
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Table of contents · Strapi documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Strapi">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../migration/migration-guide.html" />
    
    
    <link rel="prev" href="../guides-advanced/using-actions-reducer-sagas.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Useful links</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://strapi.io">
            
                    
                    Strapi Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/strapi/strapi">
            
                    
                    GitHub Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://github.com/strapi/strapi/blob/master/.github/CONTRIBUTING.md">
            
                    
                    Contributing Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting-started/installation.html">
            
                <a href="../getting-started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting-started/quick-start.html">
            
                <a href="../getting-started/quick-start.html">
            
                    
                    Quick start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CLI</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../cli/CLI.html">
            
                <a href="../cli/CLI.html">
            
                    
                    Command line interface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Concepts</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../concepts/concepts.html">
            
                <a href="../concepts/concepts.html">
            
                    
                    Table of contents
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../configurations/configurations.html">
            
                <a href="../configurations/configurations.html">
            
                    
                    Configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../guides/controllers.html">
            
                <a href="../guides/controllers.html">
            
                    
                    Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../guides/models.html">
            
                <a href="../guides/models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../guides/policies.html">
            
                <a href="../guides/policies.html">
            
                    
                    Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../guides/public-assets.html">
            
                <a href="../guides/public-assets.html">
            
                    
                    Public Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../guides/requests.html">
            
                <a href="../guides/requests.html">
            
                    
                    Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../guides/responses.html">
            
                <a href="../guides/responses.html">
            
                    
                    Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../guides/routing.html">
            
                <a href="../guides/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../guides/services.html">
            
                <a href="../guides/services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plugins</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../plugins/quick-start.html">
            
                <a href="../plugins/quick-start.html">
            
                    
                    Quick start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../plugins/development.html">
            
                <a href="../plugins/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../plugins/ui-components.html">
            
                <a href="../plugins/ui-components.html">
            
                    
                    UI Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../plugins/utils.html">
            
                <a href="../plugins/utils.html">
            
                    
                    Helpers
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides - Advanced</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../guides-advanced/customize-admin.html">
            
                <a href="../guides-advanced/customize-admin.html">
            
                    
                    Admin panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../guides-advanced/handle-plugin-user-navigation.html">
            
                <a href="../guides-advanced/handle-plugin-user-navigation.html">
            
                    
                    Handle plugin user navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../advanced/hooks.html">
            
                <a href="../advanced/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../advanced/logging.html">
            
                <a href="../advanced/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../advanced/middlewares.html">
            
                <a href="../advanced/middlewares.html">
            
                    
                    Middlewares
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../guides-advanced/routeless-container-store-injection.html">
            
                <a href="../guides-advanced/routeless-container-store-injection.html">
            
                    
                    Routeless container store injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../guides-advanced/prevent-plugin-rendering.html">
            
                <a href="../guides-advanced/prevent-plugin-rendering.html">
            
                    
                    Prevent plugin rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../guides-advanced/using-actions-reducer-sagas.html">
            
                <a href="../guides-advanced/using-actions-reducer-sagas.html">
            
                    
                    Using React/Redux and sagas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter active" data-level="8.1" data-path="reference.html">
            
                <a href="reference.html">
            
                    
                    Table of contents
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    

    
        
        <li class="header">Migration</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../migration/migration-guide.html">
            
                <a href="../migration/migration-guide.html">
            
                    
                    Migrating from v1 to v3
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Table of contents</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="api-reference">API Reference</h1>
<ul>
<li>strapi<ul>
<li><a href="#strapiadmin">.admin</a></li>
<li><a href="#strapiapp">.app</a></li>
<li><a href="#strapibootstrap">.bootstrap()</a></li>
<li><a href="#strapiconfig">.config</a></li>
<li><a href="#strapicontrollers">.controllers</a></li>
<li><a href="#strapihook">.hook</a></li>
<li><a href="#strapikoaMiddlewares">.koaMiddlewares</a></li>
<li><a href="#strapiload">.load()</a></li>
<li><a href="#strapilog">.log</a></li>
<li><a href="#strapimiddleware">.middleware</a></li>
<li><a href="#strapimodels">.models</a></li>
<li><a href="#strapiplugins">.plugins</a></li>
<li><a href="#strapiquery">.query()</a></li>
<li><a href="#strapireload">.reload()</a></li>
<li><a href="#strapirouter">.router</a></li>
<li><a href="#strapiserver">.server</a></li>
<li><a href="#strapiservices">.services</a></li>
<li><a href="#strapistart">.start()</a></li>
<li><a href="#strapistop">.stop()</a></li>
</ul>
</li>
</ul>
<h2 id="strapiadmin">strapi.admin</h2>
<p>This object contains the controllers, models, services and configurations contained in the <code>/admin</code> folder.</p>
<h2 id="strapiapp">strapi.app</h2>
<p>Returns the Koa instance.</p>
<h2 id="strapibootstrap">strapi.bootstrap</h2>
<p>Returns a <code>Promise</code>. When resolved, it means that the <code>/config/functions/bootstrap.js</code> has been executed. Otherwise, it throws an error.</p>
<blockquote>
<p>Note: You can also access to the bootstrap function through <code>strapi.config.functions.boostrap</code>.</p>
</blockquote>
<h2 id="strapiconfig">strapi.config</h2>
<p>Returns an object that represents the configurations of the project. Every JavaScript or JSON file located in the <code>/config</code> folder will be parsed into the <code>strapi.config</code> object.</p>
<h2 id="strapicontrollers">strapi.controllers</h2>
<p>Returns an object of the controllers wich is available in the project. Every JavaScript file located in the <code>./api/**/controllers</code> folder will be parsed into the <code>strapi.controllers</code> object. Thanks to this object, you can access to every controller&apos;s actions everywhere in the project.</p>
<blockquote>
<p>Note: This object doesn&apos;t include the admin&apos;s controllers and plugin&apos;s controllers.</p>
</blockquote>
<h2 id="strapihook">strapi.hook</h2>
<p>Returns an object of the hooks available in the project. Every folder that follows this pattern <code>strapi-*</code> and located in the <code>./node_modules</code> or <code>/hooks</code> folder will be mounted into the <code>strapi.hook</code> object.</p>
<h2 id="strapikoamiddlewares">strapi.koaMiddlewares</h2>
<p>Returns an object of the Koa middlewares found in the <code>./node_modules</code> folder of the project. This reference is very useful for the Strapi&apos;s core.</p>
<h2 id="strapiload">strapi.load</h2>
<p>Returns a function that parses the configurations, hooks, middlewares and APIs of your app. It also loads the middlewares and hooks with the previously loaded configurations. This method could be useful to update references available through the <code>strapi</code> global variable without having to restart the server. However, without restarting the server, the new configurations will not be taken in account.</p>
<h2 id="strapilog">strapi.log</h2>
<p>Returns the Logger (Pino) instance.</p>
<h2 id="strapimiddleware">strapi.middleware</h2>
<p>Returns an object of the middlewares available in the project. Every folder in the <code>./middlewares</code> folder will be also mounted into the <code>strapi.middleware</code> object.</p>
<h2 id="strapimodels">strapi.models</h2>
<p>Returns an object of models available in the project. Every JavaScript or JSON file located in the <code>./api/**/models</code> folders will be parsed into the <code>strapi.models</code> object. Also every <code>strapi.models.**</code> object is merged with the model&apos;s instance returned by the ORM (Mongoose, Bookshelf). It allows to call the ORM methods through the <code>strapi.models.**</code> object (ex: <code>strapi.models.users.find()</code>).</p>
<h2 id="strapiplugins">strapi.plugins</h2>
<p>Returns an object of plugins available in the project. Every plugin object contains the associated controllers, models, services and configurations contained in the <code>./plugins/**/</code> folder.</p>
<h2 id="strapiquery">strapi.query</h2>
<p>Returns a function that will returns the available queries for this model. This feature is only available inside the plugin&apos;s files (controllers, services, custom functions). For more details, see the <a href="../plugins/development.html#ORM%20queries">ORM queries section</a>.</p>
<h2 id="strapireload">strapi.reload</h2>
<p>Returns a function that reloads the entire app (with downtime).</p>
<h2 id="strapirouter">strapi.router</h2>
<p>Returns the Router (Joi router) instance.</p>
<h2 id="strapiserver">strapi.server</h2>
<p>Returns the <a href="https://nodejs.org/api/http.html#http_class_http_server" target="_blank"><code>http.Server</code></a> instance.</p>
<h2 id="strapiservices">strapi.services</h2>
<p>Returns an object of services available in the project. Every JavaScript file located in the <code>./api/**/services</code> folders will be parsed into the <code>strapi.services</code> object.</p>
<h2 id="strapistart">strapi.start</h2>
<p>Returns a function that loads the configurations, middlewares and hooks. Then, it executes the bootstrap file, freezes the global variable and listens the configured port.</p>
<h2 id="strapistop">strapi.stop</h2>
<p>Returns a function that shuts down the server and destroys the current connections.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../guides-advanced/using-actions-reducer-sagas.html" class="navigation navigation-prev " aria-label="Previous page: Using React/Redux and sagas">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../migration/migration-guide.html" class="navigation navigation-next " aria-label="Next page: Migrating from v1 to v3">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Table of contents","level":"8.1","depth":1,"next":{"title":"Migrating from v1 to v3","level":"10.1","depth":1,"path":"migration/migration-guide.md","ref":"migration/migration-guide.md","articles":[]},"previous":{"title":"Using React/Redux and sagas","level":"7.8","depth":1,"path":"guides-advanced/using-actions-reducer-sagas.md","ref":"guides-advanced/using-actions-reducer-sagas.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","-search","-fontsettings","-sharing","versions","ga","github","feathers-collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/strapi/strapi"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"ga":{"configuration":"auto","token":"UA-54313258-1"},"versions":{"type":"branches","options":[{"value":"/documentation/1.x.x/","text":"Versions 1.x.x","selected":false},{"value":"/documentation/3.x.x/","text":"Versions 3.x.x","selected":true}]},"edit-link":{"label":"Edit This Page","base":"https://github.com/strapi/strapi/edit/structure/doc/docs/3.x.x"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"feathers-collapsible-menu":{}},"theme":"default","author":"Strapi","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Strapi documentation","language":"en","gitbook":"*"},"file":{"path":"api-reference/reference.md","mtime":"2017-10-10T09:12:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-10T09:13:45.204Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

