'use strict';

/**
 * Lifecycle callbacks for the `<%= globalID %>` model.
 */

module.exports = {

  // Before saving a value.
  // Fired before an `insert` or `update` query.
  // beforeSave: function (model, attrs, options) {
  //   return new Promise();
  // },

  // After saving a value.
  // Fired after an `insert` or `update` query.
  // afterSave: function (model, response, options) {
  //   return new Promise();
  // },

  // Before fetching a value.
  // Fired before a `fetch` operation.
  // beforeFetch: function (model, columns, options) {
  //   return new Promise();
  // },

  // After fetching a value.
  // Fired after a `fetch` operation.
  // afterFetch: function (model, response, options) {
  //   return new Promise();
  // },

  // Before creating a value.
  // Fired before `insert` query.
  // beforeCreate: function (model, attrs, options) {
  //   return new Promise();
  // },

  // After creating a value.
  // Fired after `insert` query.
  // afterCreate: function (model, attrs, options) {
  //   return new Promise();
  // },

  // Before updating a value.
  // Fired before an `update` query.
  // beforeUpdate: function (model, attrs, options) {
  //   return new Promise();
  // },

  // After updating a value.
  // Fired after an `update` query.
  // afterUpdate: function (model, attrs, options) {
  //   return new Promise();
  // },

  // Before destroying a value.
  // Fired before a `delete` query.
  // beforeDestroy: function (model, attrs, options) {
  //   return new Promise();
  // },

  // After destroying a value.
  // Fired after a `delete` query.
  // afterDestroy: function (model, attrs, options) {
  //   return new Promise();
  // }
};
