'use strict';

/**
 * Module dependencies
 */

// Public dependencies.
const _ = require('lodash');

/**
 * A set of functions called "actions" for `<%= globalID %>`
 */

module.exports = {

  /**
   * Promise to fetch all <%= humanizeSubIdPluralized || humanizeSubId || humanizeIdPluralized %>.
   *
   * @return {Promise}
   */

  fetchAll: params => {
    return new Promise((resolve, reject) => {
      <%= globalID %>.find(params).populate(_.keys(_.pickBy(strapi.models.<%= humanizeSubId || humanizeId %>.attributes, { autoPopulate: true })).join(' '))
        .exec((err, <%= subIdPluralized || idPluralized %>) => {
          if (err) {
            return reject(err);
          }

          resolve(<%= subIdPluralized || idPluralized %>);
        });
    });
  },

  /**
   * Promise to fetch a/an <%= subId || id %>.
   *
   * @return {Promise}
   */

  fetch: params => {
    return new Promise((resolve, reject) => {
      <%= globalID %>.findOne(params).populate(_.keys(_.pickBy(strapi.models.<%= humanizeSubId || humanizeId %>.attributes, { autoPopulate: true })).join(' '))
        .exec((err, <%= humanizeSubId || humanizeId %>) => {
          if (err) {
            return reject(err);
          }

          resolve(<%= humanizeSubId || humanizeId %>);
        });
    });
  },

  /**
   * Promise to add a/an <%= subId || id %>.
   *
   * @return {Promise}
   */

  add: values => {
    return new Promise((resolve, reject) => {
      const <%= humanizeSubId || humanizeId %> = new <%= globalID %>(values);

      <%= humanizeSubId || humanizeId %>.save((err, <%= humanizeSubId || humanizeId %>) => {
        if (err) {
          return reject(err);
        }

        resolve(<%= subId || id %>);
      });
    });
  },

  /**
   * Promise to edit a/an <%= subId || id %>.
   *
   * @return {Promise}
   */

  edit: (params, values) => {
    return new Promise((resolve, reject) => {
      <%= globalID %>.update(params, values, { multi: true }, (err, raw) => {
        if (err) {
          return reject(err);
        }

        // NB: Raw contains the full response of Mongo.
        // To get the updated object, you have to execute the `findOne()` method
        // or use the `findOneOrUpdate()` method with `{ new:true }` option.

        resolve(raw);
      });
    });
  },

  /**
   * Promise to remove a/an <%= subId || id %>.
   *
   * @return {Promise}
   */

  remove: params => {
    return new Promise((resolve, reject) => {
      <%= globalID %>.findOneAndRemove(params, {}, (err, <%= humanizeSubId || humanizeId %>) => {
        if (err) {
          return reject(err);
        }

        // NB: To get the full response of Mongo, use the `remove()` method
        // or add spent the parameter `{ passRawResult: true }` as second argument.

        resolve(<%= humanizeSubId || humanizeId %>);
      });
    });
  }
};
