
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Responses · Strapi documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Strapi">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="routing.html" />
    
    
    <link rel="prev" href="requests.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Useful links</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://strapi.io">
            
                    
                    Strapi Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/strapi/strapi">
            
                    
                    GitHub Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://github.com/strapi/strapi/blob/master/.github/CONTRIBUTING.md">
            
                    
                    Contributing Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting-started/installation.html">
            
                <a href="../getting-started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting-started/quick-start.html">
            
                <a href="../getting-started/quick-start.html">
            
                    
                    Quick start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CLI</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../cli/CLI.html">
            
                <a href="../cli/CLI.html">
            
                    
                    Command line interface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Concepts</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../concepts/concepts.html">
            
                <a href="../concepts/concepts.html">
            
                    
                    Table of contents
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../configurations/configurations.html">
            
                <a href="../configurations/configurations.html">
            
                    
                    Configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="controllers.html">
            
                <a href="controllers.html">
            
                    
                    Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="models.html">
            
                <a href="models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="policies.html">
            
                <a href="policies.html">
            
                    
                    Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="public-assets.html">
            
                <a href="public-assets.html">
            
                    
                    Public Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="requests.html">
            
                <a href="requests.html">
            
                    
                    Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.7" data-path="responses.html">
            
                <a href="responses.html">
            
                    
                    Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="services.html">
            
                <a href="services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plugins</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../plugins/quick-start.html">
            
                <a href="../plugins/quick-start.html">
            
                    
                    Quick start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../plugins/development.html">
            
                <a href="../plugins/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../plugins/ui-components.html">
            
                <a href="../plugins/ui-components.html">
            
                    
                    UI Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../plugins/utils.html">
            
                <a href="../plugins/utils.html">
            
                    
                    Helpers
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides - Advanced</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../guides-advanced/customize-admin.html">
            
                <a href="../guides-advanced/customize-admin.html">
            
                    
                    Admin panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../guides-advanced/handle-plugin-user-navigation.html">
            
                <a href="../guides-advanced/handle-plugin-user-navigation.html">
            
                    
                    Handle plugin user navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../advanced/hooks.html">
            
                <a href="../advanced/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../advanced/logging.html">
            
                <a href="../advanced/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../advanced/middlewares.html">
            
                <a href="../advanced/middlewares.html">
            
                    
                    Middlewares
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../guides-advanced/routeless-container-store-injection.html">
            
                <a href="../guides-advanced/routeless-container-store-injection.html">
            
                    
                    Routeless container store injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../guides-advanced/prevent-plugin-rendering.html">
            
                <a href="../guides-advanced/prevent-plugin-rendering.html">
            
                    
                    Prevent plugin rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../guides-advanced/using-actions-reducer-sagas.html">
            
                <a href="../guides-advanced/using-actions-reducer-sagas.html">
            
                    
                    Using React/Redux and sagas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../api-reference/reference.html">
            
                <a href="../api-reference/reference.html">
            
                    
                    Table of contents
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    

    
        
        <li class="header">Migration</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../migration/migration-guide.html">
            
                <a href="../migration/migration-guide.html">
            
                    
                    Migrating from v1 to v3
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Responses</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="responses">Responses</h1>
<p>See the <a href="../concepts/concepts.html#responses">responses concepts</a> for details.</p>
<h2 id="context-response">Context Response</h2>
<p>The context object (<code>ctx</code>) contains a list of values and functions useful to manage server responses. They are accessible through <code>ctx.response</code>, from <a href="controllers.html">controllers</a> and <a href="policies.html">policies</a>.</p>
<h3 id="api-reference">API Reference</h3>
<p>For more information, please refer to the <a href="http://koajs.com/#response" target="_blank">Koa response documentation</a>.</p>
<h4 id="responseheader">response.header</h4>
<p>Response header object.</p>
<h4 id="responseheaders">response.headers</h4>
<p>Response header object. Alias as <code>response.header</code>.</p>
<h4 id="responsesocket">response.socket</h4>
<p>Request socket.</p>
<h4 id="responsestatus">response.status</h4>
<p>Get response status. By default, <code>response.status</code> is set to <code>404</code> unlike node&apos;s <code>res.statusCode</code> which defaults to <code>200</code>.</p>
<h4 id="responsestatus">response.status=</h4>
<p>Set response status via numeric code:</p>
<ul>
<li>100 &quot;continue&quot;</li>
<li>101 &quot;switching protocols&quot;</li>
<li>102 &quot;processing&quot;</li>
<li>200 &quot;ok&quot;</li>
<li>201 &quot;created&quot;</li>
<li>202 &quot;accepted&quot;</li>
<li>203 &quot;non-authoritative information&quot;</li>
<li>204 &quot;no content&quot;</li>
<li>205 &quot;reset content&quot;</li>
<li>206 &quot;partial content&quot;</li>
<li>207 &quot;multi-status&quot;</li>
<li>208 &quot;already reported&quot;</li>
<li>226 &quot;im used&quot;</li>
<li>300 &quot;multiple choices&quot;</li>
<li>301 &quot;moved permanently&quot;</li>
<li>302 &quot;found&quot;</li>
<li>303 &quot;see other&quot;</li>
<li>304 &quot;not modified&quot;</li>
<li>305 &quot;use proxy&quot;</li>
<li>307 &quot;temporary redirect&quot;</li>
<li>308 &quot;permanent redirect&quot;</li>
<li>400 &quot;bad request&quot;</li>
<li>401 &quot;unauthorized&quot;</li>
<li>402 &quot;payment required&quot;</li>
<li>403 &quot;forbidden&quot;</li>
<li>404 &quot;not found&quot;</li>
<li>405 &quot;method not allowed&quot;</li>
<li>406 &quot;not acceptable&quot;</li>
<li>407 &quot;proxy authentication required&quot;</li>
<li>408 &quot;request timeout&quot;</li>
<li>409 &quot;conflict&quot;</li>
<li>410 &quot;gone&quot;</li>
<li>411 &quot;length required&quot;</li>
<li>412 &quot;precondition failed&quot;</li>
<li>413 &quot;payload too large&quot;</li>
<li>414 &quot;uri too long&quot;</li>
<li>415 &quot;unsupported media type&quot;</li>
<li>416 &quot;range not satisfiable&quot;</li>
<li>417 &quot;expectation failed&quot;</li>
<li>418 &quot;I&apos;m a teapot&quot;</li>
<li>422 &quot;unprocessable entity&quot;</li>
<li>423 &quot;locked&quot;</li>
<li>424 &quot;failed dependency&quot;</li>
<li>426 &quot;upgrade required&quot;</li>
<li>428 &quot;precondition required&quot;</li>
<li>429 &quot;too many requests&quot;</li>
<li>431 &quot;request header fields too large&quot;</li>
<li>500 &quot;internal server error&quot;</li>
<li>501 &quot;not implemented&quot;</li>
<li>502 &quot;bad gateway&quot;</li>
<li>503 &quot;service unavailable&quot;</li>
<li>504 &quot;gateway timeout&quot;</li>
<li>505 &quot;http version not supported&quot;</li>
<li>506 &quot;variant also negotiates&quot;</li>
<li>507 &quot;insufficient storage&quot;</li>
<li>508 &quot;loop detected&quot;</li>
<li>510 &quot;not extended&quot;</li>
<li>511 &quot;network authentication required&quot;</li>
</ul>
<p><strong>NOTE</strong>: don&apos;t worry too much about memorizing these strings,
if you have a typo an error will be thrown, displaying this list
so you can make a correction.</p>
<h4 id="responsemessage">response.message</h4>
<p>Get response status message. By default, <code>response.message</code> is
associated with <code>response.status</code>.</p>
<h4 id="responsemessage">response.message=</h4>
<p>Set response status message to the given value.</p>
<h4 id="responselength">response.length=</h4>
<p>Set response Content-Length to the given value.</p>
<h4 id="responselength">response.length</h4>
<p>Return response Content-Length as a number when present, or deduce
from <code>ctx.body</code> when possible, or <code>undefined</code>.</p>
<h4 id="responsebody">response.body</h4>
<p>Get response body.</p>
<h4 id="responsebody">response.body=</h4>
<p>Set response body to one of the following:</p>
<ul>
<li><code>string</code> written</li>
<li><code>Buffer</code> written</li>
<li><code>Stream</code> piped</li>
<li><code>Object</code> || <code>Array</code> json-stringified</li>
<li><code>null</code> no content response</li>
</ul>
<p>If <code>response.status</code> has not been set, Koa will automatically set the status to <code>200</code> or <code>204</code>.</p>
<h5 id="string">String</h5>
<p>The Content-Type is defaulted to text/html or text/plain, both with
a default charset of utf-8. The Content-Length field is also set.</p>
<h5 id="buffer">Buffer</h5>
<p>The Content-Type is defaulted to application/octet-stream, and Content-Length
is also set.</p>
<h5 id="stream">Stream</h5>
<p>The Content-Type is defaulted to application/octet-stream.</p>
<p>Whenever a stream is set as the response body, <code>.onerror</code> is automatically added as a listener to the <code>error</code> event to catch any errors.
In addition, whenever the request is closed (even prematurely), the stream is destroyed.
If you do not want these two features, do not set the stream as the body directly.
For example, you may not want this when setting the body as an HTTP stream in a proxy as it would destroy the underlying connection.</p>
<p>See: <a href="https://github.com/koajs/koa/pull/612" target="_blank">https://github.com/koajs/koa/pull/612</a> for more information.</p>
<p>Here&apos;s an example of stream error handling without automatically destroying the stream:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> PassThrough = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;stream&apos;</span>).PassThrough;

app.use(<span class="hljs-keyword">async</span> ctx =&gt; {
ctx.body = someHTTPStream.on(<span class="hljs-string">&apos;error&apos;</span>, ctx.onerror).pipe(PassThrough());
});
</code></pre>
<h5 id="object">Object</h5>
<p>The Content-Type is defaulted to application/json. This includes plain objects <code>{ foo: &apos;bar&apos; }</code> and arrays <code>[&apos;foo&apos;, &apos;bar&apos;]</code>.</p>
<h4 id="responsegetfield">response.get(field)</h4>
<p>Get a response header field value with case-insensitive <code>field</code>.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> etag = ctx.response.get(<span class="hljs-string">&apos;ETag&apos;</span>);
</code></pre>
<h4 id="responsesetfield-value">response.set(field, value)</h4>
<p>Set response header <code>field</code> to <code>value</code>:</p>
<pre><code class="lang-js">ctx.set(<span class="hljs-string">&apos;Cache-Control&apos;</span>, <span class="hljs-string">&apos;no-cache&apos;</span>);
</code></pre>
<h4 id="responseappendfield-value">response.append(field, value)</h4>
<p>Append additional header <code>field</code> with value <code>val</code>.</p>
<pre><code class="lang-js">ctx.append(<span class="hljs-string">&apos;Link&apos;</span>, <span class="hljs-string">&apos;&lt;http://127.0.0.1/&gt;&apos;</span>);
</code></pre>
<h4 id="responsesetfields">response.set(fields)</h4>
<p>Set several response header <code>fields</code> with an object:</p>
<pre><code class="lang-js">ctx.set({
<span class="hljs-string">&apos;Etag&apos;</span>: <span class="hljs-string">&apos;1234&apos;</span>,
<span class="hljs-string">&apos;Last-Modified&apos;</span>: date
});
</code></pre>
<h4 id="responseremovefield">response.remove(field)</h4>
<p>Remove header <code>field</code>.</p>
<h4 id="responsetype">response.type</h4>
<p>Get response <code>Content-Type</code> void of parameters such as &quot;charset&quot;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> ct = ctx.type;
<span class="hljs-comment">// =&gt; &quot;image/png&quot;</span>
</code></pre>
<h4 id="responsetype">response.type=</h4>
<p>Set response <code>Content-Type</code> via mime string or file extension.</p>
<pre><code class="lang-js">ctx.type = <span class="hljs-string">&apos;text/plain; charset=utf-8&apos;</span>;
ctx.type = <span class="hljs-string">&apos;image/png&apos;</span>;
ctx.type = <span class="hljs-string">&apos;.png&apos;</span>;
ctx.type = <span class="hljs-string">&apos;png&apos;</span>;
</code></pre>
<p>Note: when appropriate a <code>charset</code> is selected for you, for
example <code>response.type = &apos;html&apos;</code> will default to &quot;utf-8&quot;. If you need to overwrite <code>charset</code>,
use <code>ctx.set(&apos;Content-Type&apos;, &apos;text/html&apos;)</code> to set response header field to value directly.</p>
<h4 id="responseistypes">response.is(types...)</h4>
<p>Very similar to <code>ctx.request.is()</code>.
Check whether the response type is one of the supplied types.
This is particularly useful for creating middleware that
manipulate responses.</p>
<p>For example, this is a middleware that minifies
all HTML responses except for streams.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> minify = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;html-minifier&apos;</span>);

app.use(<span class="hljs-keyword">async</span> (ctx, next) =&gt; {
<span class="hljs-keyword">await</span> next();

<span class="hljs-keyword">if</span> (!ctx.response.is(<span class="hljs-string">&apos;html&apos;</span>)) <span class="hljs-keyword">return</span>;

<span class="hljs-keyword">let</span> body = ctx.body;
<span class="hljs-keyword">if</span> (!body || body.pipe) <span class="hljs-keyword">return</span>;

<span class="hljs-keyword">if</span> (Buffer.isBuffer(body)) body = body.toString();
ctx.body = minify(body);
});
</code></pre>
<h4 id="responseredirecturl-alt">response.redirect(url, [alt])</h4>
<p>Perform a [302] redirect to <code>url</code>.</p>
<p>The string &quot;back&quot; is special-cased
to provide Referrer support, when Referrer
is not present <code>alt</code> or &quot;/&quot; is used.</p>
<pre><code class="lang-js">ctx.redirect(<span class="hljs-string">&apos;back&apos;</span>);
ctx.redirect(<span class="hljs-string">&apos;back&apos;</span>, <span class="hljs-string">&apos;/index.html&apos;</span>);
ctx.redirect(<span class="hljs-string">&apos;/login&apos;</span>);
ctx.redirect(<span class="hljs-string">&apos;http://google.com&apos;</span>);
</code></pre>
<p>To alter the default status of <code>302</code>, simply assign the status
before or after this call. To alter the body, assign it after this call:</p>
<pre><code class="lang-js">ctx.status = <span class="hljs-number">301</span>;
ctx.redirect(<span class="hljs-string">&apos;/cart&apos;</span>);
ctx.body = <span class="hljs-string">&apos;Redirecting to shopping cart&apos;</span>;
</code></pre>
<h4 id="responseattachmentfilename">response.attachment([filename])</h4>
<p>Set <code>Content-Disposition</code> to &quot;attachment&quot; to signal the client
to prompt for download. Optionally specify the <code>filename</code> of the
download.</p>
<h4 id="responseheadersent">response.headerSent</h4>
<p>Check if a response header has already been sent. Useful for seeing
if the client may be notified on error.</p>
<h4 id="responselastmodified">response.lastModified</h4>
<p>Return the <code>Last-Modified</code> header as a <code>Date</code>, if it exists.</p>
<h4 id="responselastmodified">response.lastModified=</h4>
<p>Set the <code>Last-Modified</code> header as an appropriate UTC string.
You can either set it as a <code>Date</code> or date string.</p>
<pre><code class="lang-js">ctx.response.lastModified = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
</code></pre>
<h4 id="responseetag">response.etag=</h4>
<p>Set the ETag of a response including the wrapped <code>&quot;</code>s.
Note that there is no corresponding <code>response.etag</code> getter.</p>
<pre><code class="lang-js">ctx.response.etag = crypto.createHash(<span class="hljs-string">&apos;md5&apos;</span>).update(ctx.body).digest(<span class="hljs-string">&apos;hex&apos;</span>);
</code></pre>
<h4 id="responsevaryfield">response.vary(field)</h4>
<p>Vary on <code>field</code>.</p>
<h4 id="responseflushheaders">response.flushHeaders()</h4>
<p>Flush any set headers, and begin the body.</p>
<h2 id="response">Response</h2>
<p>A Koa <code>Response</code> object is an abstraction on top of node&apos;s vanilla response object,
providing additional functionality that is useful for every day HTTP server
development.</p>
<h3 id="api">API</h3>
<h4 id="responseheader">response.header</h4>
<p>Response header object.</p>
<h4 id="responseheaders">response.headers</h4>
<p>Response header object. Alias as <code>response.header</code>.</p>
<h4 id="responsesocket">response.socket</h4>
<p>Request socket.</p>
<h4 id="responsestatus">response.status</h4>
<p>Get response status. By default, <code>response.status</code> is set to <code>404</code> unlike node&apos;s <code>res.statusCode</code> which defaults to <code>200</code>.</p>
<h4 id="responsestatus">response.status=</h4>
<p>Set response status via numeric code:</p>
<ul>
<li>100 &quot;continue&quot;</li>
<li>101 &quot;switching protocols&quot;</li>
<li>102 &quot;processing&quot;</li>
<li>200 &quot;ok&quot;</li>
<li>201 &quot;created&quot;</li>
<li>202 &quot;accepted&quot;</li>
<li>203 &quot;non-authoritative information&quot;</li>
<li>204 &quot;no content&quot;</li>
<li>205 &quot;reset content&quot;</li>
<li>206 &quot;partial content&quot;</li>
<li>207 &quot;multi-status&quot;</li>
<li>208 &quot;already reported&quot;</li>
<li>226 &quot;im used&quot;</li>
<li>300 &quot;multiple choices&quot;</li>
<li>301 &quot;moved permanently&quot;</li>
<li>302 &quot;found&quot;</li>
<li>303 &quot;see other&quot;</li>
<li>304 &quot;not modified&quot;</li>
<li>305 &quot;use proxy&quot;</li>
<li>307 &quot;temporary redirect&quot;</li>
<li>308 &quot;permanent redirect&quot;</li>
<li>400 &quot;bad request&quot;</li>
<li>401 &quot;unauthorized&quot;</li>
<li>402 &quot;payment required&quot;</li>
<li>403 &quot;forbidden&quot;</li>
<li>404 &quot;not found&quot;</li>
<li>405 &quot;method not allowed&quot;</li>
<li>406 &quot;not acceptable&quot;</li>
<li>407 &quot;proxy authentication required&quot;</li>
<li>408 &quot;request timeout&quot;</li>
<li>409 &quot;conflict&quot;</li>
<li>410 &quot;gone&quot;</li>
<li>411 &quot;length required&quot;</li>
<li>412 &quot;precondition failed&quot;</li>
<li>413 &quot;payload too large&quot;</li>
<li>414 &quot;uri too long&quot;</li>
<li>415 &quot;unsupported media type&quot;</li>
<li>416 &quot;range not satisfiable&quot;</li>
<li>417 &quot;expectation failed&quot;</li>
<li>418 &quot;I&apos;m a teapot&quot;</li>
<li>422 &quot;unprocessable entity&quot;</li>
<li>423 &quot;locked&quot;</li>
<li>424 &quot;failed dependency&quot;</li>
<li>426 &quot;upgrade required&quot;</li>
<li>428 &quot;precondition required&quot;</li>
<li>429 &quot;too many requests&quot;</li>
<li>431 &quot;request header fields too large&quot;</li>
<li>500 &quot;internal server error&quot;</li>
<li>501 &quot;not implemented&quot;</li>
<li>502 &quot;bad gateway&quot;</li>
<li>503 &quot;service unavailable&quot;</li>
<li>504 &quot;gateway timeout&quot;</li>
<li>505 &quot;http version not supported&quot;</li>
<li>506 &quot;variant also negotiates&quot;</li>
<li>507 &quot;insufficient storage&quot;</li>
<li>508 &quot;loop detected&quot;</li>
<li>510 &quot;not extended&quot;</li>
<li>511 &quot;network authentication required&quot;</li>
</ul>
<p><strong>NOTE</strong>: don&apos;t worry too much about memorizing these strings,
if you have a typo an error will be thrown, displaying this list
so you can make a correction.</p>
<h4 id="responsemessage">response.message</h4>
<p>Get response status message. By default, <code>response.message</code> is
associated with <code>response.status</code>.</p>
<h4 id="responsemessage">response.message=</h4>
<p>Set response status message to the given value.</p>
<h4 id="responselength">response.length=</h4>
<p>Set response Content-Length to the given value.</p>
<h4 id="responselength">response.length</h4>
<p>Return response Content-Length as a number when present, or deduce
from <code>ctx.body</code> when possible, or <code>undefined</code>.</p>
<h4 id="responsebody">response.body</h4>
<p>Get response body.</p>
<h4 id="responsebody">response.body=</h4>
<p>Set response body to one of the following:</p>
<ul>
<li><code>string</code> written</li>
<li><code>Buffer</code> written</li>
<li><code>Stream</code> piped</li>
<li><code>Object</code> || <code>Array</code> json-stringified</li>
<li><code>null</code> no content response</li>
</ul>
<p>If <code>response.status</code> has not been set, Koa will automatically set the status to <code>200</code> or <code>204</code>.</p>
<h5 id="string">String</h5>
<p>The Content-Type is defaulted to text/html or text/plain, both with
a default charset of utf-8. The Content-Length field is also set.</p>
<h5 id="buffer">Buffer</h5>
<p>The Content-Type is defaulted to application/octet-stream, and Content-Length
is also set.</p>
<h5 id="stream">Stream</h5>
<p>The Content-Type is defaulted to application/octet-stream.</p>
<p>Whenever a stream is set as the response body, <code>.onerror</code> is automatically added as a listener to the <code>error</code> event to catch any errors.
In addition, whenever the request is closed (even prematurely), the stream is destroyed.
If you do not want these two features, do not set the stream as the body directly.
For example, you may not want this when setting the body as an HTTP stream in a proxy as it would destroy the underlying connection.</p>
<p>See: <a href="https://github.com/koajs/koa/pull/612" target="_blank">https://github.com/koajs/koa/pull/612</a> for more information.</p>
<p>Here&apos;s an example of stream error handling without automatically destroying the stream:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> PassThrough = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;stream&apos;</span>).PassThrough;

app.use(<span class="hljs-keyword">async</span> ctx =&gt; {
ctx.body = someHTTPStream.on(<span class="hljs-string">&apos;error&apos;</span>, ctx.onerror).pipe(PassThrough());
});
</code></pre>
<h5 id="object">Object</h5>
<p>The Content-Type is defaulted to application/json. This includes plain objects <code>{ foo: &apos;bar&apos; }</code> and arrays <code>[&apos;foo&apos;, &apos;bar&apos;]</code>.</p>
<h4 id="responsegetfield">response.get(field)</h4>
<p>Get a response header field value with case-insensitive <code>field</code>.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> etag = ctx.response.get(<span class="hljs-string">&apos;ETag&apos;</span>);
</code></pre>
<h4 id="responsesetfield-value">response.set(field, value)</h4>
<p>Set response header <code>field</code> to <code>value</code>:</p>
<pre><code class="lang-js">ctx.set(<span class="hljs-string">&apos;Cache-Control&apos;</span>, <span class="hljs-string">&apos;no-cache&apos;</span>);
</code></pre>
<h4 id="responseappendfield-value">response.append(field, value)</h4>
<p>Append additional header <code>field</code> with value <code>val</code>.</p>
<pre><code class="lang-js">ctx.append(<span class="hljs-string">&apos;Link&apos;</span>, <span class="hljs-string">&apos;&lt;http://127.0.0.1/&gt;&apos;</span>);
</code></pre>
<h4 id="responsesetfields">response.set(fields)</h4>
<p>Set several response header <code>fields</code> with an object:</p>
<pre><code class="lang-js">ctx.set({
<span class="hljs-string">&apos;Etag&apos;</span>: <span class="hljs-string">&apos;1234&apos;</span>,
<span class="hljs-string">&apos;Last-Modified&apos;</span>: date
});
</code></pre>
<h4 id="responseremovefield">response.remove(field)</h4>
<p>Remove header <code>field</code>.</p>
<h4 id="responsetype">response.type</h4>
<p>Get response <code>Content-Type</code> void of parameters such as &quot;charset&quot;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> ct = ctx.type;
<span class="hljs-comment">// =&gt; &quot;image/png&quot;</span>
</code></pre>
<h4 id="responsetype">response.type=</h4>
<p>Set response <code>Content-Type</code> via mime string or file extension.</p>
<pre><code class="lang-js">ctx.type = <span class="hljs-string">&apos;text/plain; charset=utf-8&apos;</span>;
ctx.type = <span class="hljs-string">&apos;image/png&apos;</span>;
ctx.type = <span class="hljs-string">&apos;.png&apos;</span>;
ctx.type = <span class="hljs-string">&apos;png&apos;</span>;
</code></pre>
<p>Note: when appropriate a <code>charset</code> is selected for you, for
example <code>response.type = &apos;html&apos;</code> will default to &quot;utf-8&quot;. If you need to overwrite <code>charset</code>,
use <code>ctx.set(&apos;Content-Type&apos;, &apos;text/html&apos;)</code> to set response header field to value directly.</p>
<h4 id="responseistypes">response.is(types...)</h4>
<p>Very similar to <code>ctx.request.is()</code>.
Check whether the response type is one of the supplied types.
This is particularly useful for creating middleware that
manipulate responses.</p>
<p>For example, this is a middleware that minifies
all HTML responses except for streams.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> minify = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;html-minifier&apos;</span>);

app.use(<span class="hljs-keyword">async</span> (ctx, next) =&gt; {
<span class="hljs-keyword">await</span> next();

<span class="hljs-keyword">if</span> (!ctx.response.is(<span class="hljs-string">&apos;html&apos;</span>)) <span class="hljs-keyword">return</span>;

<span class="hljs-keyword">let</span> body = ctx.body;
<span class="hljs-keyword">if</span> (!body || body.pipe) <span class="hljs-keyword">return</span>;

<span class="hljs-keyword">if</span> (Buffer.isBuffer(body)) body = body.toString();
ctx.body = minify(body);
});
</code></pre>
<h4 id="responseredirecturl-alt">response.redirect(url, [alt])</h4>
<p>Perform a [302] redirect to <code>url</code>.</p>
<p>The string &quot;back&quot; is special-cased
to provide Referrer support, when Referrer
is not present <code>alt</code> or &quot;/&quot; is used.</p>
<pre><code class="lang-js">ctx.redirect(<span class="hljs-string">&apos;back&apos;</span>);
ctx.redirect(<span class="hljs-string">&apos;back&apos;</span>, <span class="hljs-string">&apos;/index.html&apos;</span>);
ctx.redirect(<span class="hljs-string">&apos;/login&apos;</span>);
ctx.redirect(<span class="hljs-string">&apos;http://google.com&apos;</span>);
</code></pre>
<p>To alter the default status of <code>302</code>, simply assign the status
before or after this call. To alter the body, assign it after this call:</p>
<pre><code class="lang-js">ctx.status = <span class="hljs-number">301</span>;
ctx.redirect(<span class="hljs-string">&apos;/cart&apos;</span>);
ctx.body = <span class="hljs-string">&apos;Redirecting to shopping cart&apos;</span>;
</code></pre>
<h4 id="responseattachmentfilename">response.attachment([filename])</h4>
<p>Set <code>Content-Disposition</code> to &quot;attachment&quot; to signal the client
to prompt for download. Optionally specify the <code>filename</code> of the
download.</p>
<h4 id="responseheadersent">response.headerSent</h4>
<p>Check if a response header has already been sent. Useful for seeing
if the client may be notified on error.</p>
<h4 id="responselastmodified">response.lastModified</h4>
<p>Return the <code>Last-Modified</code> header as a <code>Date</code>, if it exists.</p>
<h4 id="responselastmodified">response.lastModified=</h4>
<p>Set the <code>Last-Modified</code> header as an appropriate UTC string.
You can either set it as a <code>Date</code> or date string.</p>
<pre><code class="lang-js">ctx.response.lastModified = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
</code></pre>
<h4 id="responseetag">response.etag=</h4>
<p>Set the ETag of a response including the wrapped <code>&quot;</code>s.
Note that there is no corresponding <code>response.etag</code> getter.</p>
<pre><code class="lang-js">ctx.response.etag = crypto.createHash(<span class="hljs-string">&apos;md5&apos;</span>).update(ctx.body).digest(<span class="hljs-string">&apos;hex&apos;</span>);
</code></pre>
<h4 id="responsevaryfield">response.vary(field)</h4>
<p>Vary on <code>field</code>.</p>
<h4 id="responseflushheaders">response.flushHeaders()</h4>
<p>Flush any set headers, and begin the body.</p>
<h2 id="advanced-responses">Advanced responses</h2>
<p>Strapi integrates <a href="https://github.com/hapijs/boom" target="_blank">Boom</a>: a set of utilities for returning HTTP errors. Every Boom&#x2019;s functions are accessible through the <code>ctx.response</code>.</p>
<p>You can also override responses based on them status. Please read the <a href="../configurations/configurations.html#responses">configuration responses</a> for that.</p>
<h3 id="api-reference">API Reference</h3>
<p>For more information, please refer to the <a href="https://github.com/hapijs/boom" target="_blank">Boom documentation</a>.</p>
<!-- toc -->
<ul>
<li><a href="#http-4xx-errors">HTTP 4xx Errors</a><ul>
<li><a href="#ctxresponsebadrequestmessage-data"><code>ctx.response.badRequest([message], [data])</code></a></li>
<li><a href="#ctxresponseunauthorizedmessage-scheme-attributes"><code>ctx.response.unauthorized([message], [scheme], [attributes])</code></a></li>
<li><a href="#ctxresponsepaymentrequiredmessage-data"><code>ctx.response.paymentRequired([message], [data])</code></a></li>
<li><a href="#ctxresponseforbiddenmessage-data"><code>ctx.response.forbidden([message], [data])</code></a></li>
<li><a href="#ctxresponsenotfoundmessage-data"><code>ctx.response.notFound([message], [data])</code></a></li>
<li><a href="#ctxresponsemethodnotallowedmessage-data-allow"><code>ctx.response.methodNotAllowed([message], [data], [allow])</code></a></li>
<li><a href="#ctxresponsenotacceptablemessage-data"><code>ctx.response.notAcceptable([message], [data])</code></a></li>
<li><a href="#ctxresponseproxyauthrequiredmessage-data"><code>ctx.response.proxyAuthRequired([message], [data])</code></a></li>
<li><a href="#ctxresponseclienttimeoutmessage-data"><code>ctx.response.clientTimeout([message], [data])</code></a></li>
<li><a href="#ctxresponseconflictmessage-data"><code>ctx.response.conflict([message], [data])</code></a></li>
<li><a href="#ctxresponseresourcegonemessage-data"><code>ctx.response.resourceGone([message], [data])</code></a></li>
<li><a href="#ctxresponselengthrequiredmessage-data"><code>ctx.response.lengthRequired([message], [data])</code></a></li>
<li><a href="#ctxresponsepreconditionfailedmessage-data"><code>ctx.response.preconditionFailed([message], [data])</code></a></li>
<li><a href="#ctxresponseentitytoolargemessage-data"><code>ctx.response.entityTooLarge([message], [data])</code></a></li>
<li><a href="#ctxresponseuritoolongmessage-data"><code>ctx.response.uriTooLong([message], [data])</code></a></li>
<li><a href="#ctxresponseunsupportedmediatypemessage-data"><code>ctx.response.unsupportedMediaType([message], [data])</code></a></li>
<li><a href="#ctxresponserangenotsatisfiablemessage-data"><code>ctx.response.rangeNotSatisfiable([message], [data])</code></a></li>
<li><a href="#ctxresponseexpectationfailedmessage-data"><code>ctx.response.expectationFailed([message], [data])</code></a></li>
<li><a href="#ctxresponseteapotmessage-data"><code>ctx.response.teapot([message], [data])</code></a></li>
<li><a href="#ctxresponsebaddatamessage-data"><code>ctx.response.badData([message], [data])</code></a></li>
<li><a href="#ctxresponselockedmessage-data"><code>ctx.response.locked([message], [data])</code></a></li>
<li><a href="#ctxresponsepreconditionrequiredmessage-data"><code>ctx.response.preconditionRequired([message], [data])</code></a></li>
<li><a href="#ctxresponsetoomanyrequestsmessage-data"><code>ctx.response.tooManyRequests([message], [data])</code></a></li>
<li><a href="#ctxresponseillegalmessage-data"><code>ctx.response.illegal([message], [data])</code></a></li>
</ul>
</li>
<li><a href="#http-5xx-errors">HTTP 5xx Errors</a><ul>
<li><a href="#ctxresponsebadimplementationmessage-data---alias-internal"><code>ctx.response.badImplementation([message], [data])</code> - (<em>alias: <code>internal</code></em>)</a></li>
<li><a href="#ctxresponsenotimplementedmessage-data"><code>ctx.response.notImplemented([message], [data])</code></a></li>
<li><a href="#ctxresponsebadgatewaymessage-data"><code>ctx.response.badGateway([message], [data])</code></a></li>
<li><a href="#ctxresponseserverunavailablemessage-data"><code>ctx.response.serverUnavailable([message], [data])</code></a></li>
<li><a href="#ctxresponsegatewaytimeoutmessage-data"><code>ctx.response.gatewayTimeout([message], [data])</code></a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h3 id="http-4xx-errors">HTTP 4xx Errors</h3>
<h4 id="ctxresponsebadrequestmessage-data"><code>ctx.response.badRequest([message], [data])</code></h4>
<p>Returns a 400 Bad Request error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.badRequest(<span class="hljs-string">&apos;invalid query&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">400</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Bad Request&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;invalid query&quot;</span>
}
</code></pre>
<h4 id="ctxresponseunauthorizedmessage-scheme-attributes"><code>ctx.response.unauthorized([message], [scheme], [attributes])</code></h4>
<p>Returns a 401 Unauthorized error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>scheme</code> can be one of the following:<ul>
<li>an authentication scheme name</li>
<li>an array of string values. These values will be separated by &apos;, &apos; and set to the &apos;WWW-Authenticate&apos; header.</li>
</ul>
</li>
<li><code>attributes</code> - an object of values to use while setting the &apos;WWW-Authenticate&apos; header. This value is only used
when <code>scheme</code> is a string, otherwise it is ignored. Every key/value pair will be included in the
&apos;WWW-Authenticate&apos; in the format of &apos;key=&quot;value&quot;&apos; as well as in the response payload under the <code>attributes</code> key.  Alternatively value can be a string which is use to set the value of the scheme, for example setting the token value for negotiate header.  If string is used message parameter must be null.
<code>null</code> and <code>undefined</code> will be replaced with an empty string. If <code>attributes</code> is set, <code>message</code> will be used as
the &apos;error&apos; segment of the &apos;WWW-Authenticate&apos; header. If <code>message</code> is unset, the &apos;error&apos; segment of the header
will not be present and <code>isMissing</code> will be true on the error object.</li>
</ul>
<p>If either <code>scheme</code> or <code>attributes</code> are set, the resultant <code>Boom</code> object will have the &apos;WWW-Authenticate&apos; header set for the response.</p>
<pre><code class="lang-js">ctx.response.unauthorized(<span class="hljs-string">&apos;invalid password&apos;</span>);
</code></pre>
<p>Generates the following response:</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;payload&quot;</span>: {
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">401</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Unauthorized&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;invalid password&quot;</span>
},
<span class="hljs-string">&quot;headers&quot;</span> {}
</code></pre>
<pre><code class="lang-js">ctx.response.unauthorized(<span class="hljs-string">&apos;invalid password&apos;</span>, <span class="hljs-string">&apos;sample&apos;</span>);
</code></pre>
<p>Generates the following response:</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;payload&quot;</span>: {
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">401</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Unauthorized&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;invalid password&quot;</span>,
    <span class="hljs-string">&quot;attributes&quot;</span>: {
        <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;invalid password&quot;</span>
    }
},
<span class="hljs-string">&quot;headers&quot;</span> {
  <span class="hljs-string">&quot;WWW-Authenticate&quot;</span>: <span class="hljs-string">&quot;sample error=\&quot;invalid password\&quot;&quot;</span>
}
</code></pre>
<pre><code class="lang-js">ctx.response.unauthorized(<span class="hljs-literal">null</span>, <span class="hljs-string">&apos;Negotiate&apos;</span>, <span class="hljs-string">&apos;VGhpcyBpcyBhIHRlc3QgdG9rZW4=&apos;</span>);
</code></pre>
<p>Generates the following response:</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;payload&quot;</span>: {
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">401</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Unauthorized&quot;</span>,
    <span class="hljs-string">&quot;attributes&quot;</span>: <span class="hljs-string">&quot;VGhpcyBpcyBhIHRlc3QgdG9rZW4=&quot;</span>
},
<span class="hljs-string">&quot;headers&quot;</span> {
  <span class="hljs-string">&quot;WWW-Authenticate&quot;</span>: <span class="hljs-string">&quot;Negotiate VGhpcyBpcyBhIHRlc3QgdG9rZW4=&quot;</span>
}
</code></pre>
<pre><code class="lang-js">ctx.response.unauthorized(<span class="hljs-string">&apos;invalid password&apos;</span>, <span class="hljs-string">&apos;sample&apos;</span>, { ttl: <span class="hljs-number">0</span>, cache: <span class="hljs-literal">null</span>, foo: <span class="hljs-string">&apos;bar&apos;</span> });
</code></pre>
<p>Generates the following response:</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;payload&quot;</span>: {
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">401</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Unauthorized&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;invalid password&quot;</span>,
    <span class="hljs-string">&quot;attributes&quot;</span>: {
        <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;invalid password&quot;</span>,
        <span class="hljs-string">&quot;ttl&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;cache&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
        <span class="hljs-string">&quot;foo&quot;</span>: <span class="hljs-string">&quot;bar&quot;</span>
    }
},
<span class="hljs-string">&quot;headers&quot;</span> {
  <span class="hljs-string">&quot;WWW-Authenticate&quot;</span>: <span class="hljs-string">&quot;sample ttl=\&quot;0\&quot;, cache=\&quot;\&quot;, foo=\&quot;bar\&quot;, error=\&quot;invalid password\&quot;&quot;</span>
}
</code></pre>
<h4 id="ctxresponsepaymentrequiredmessage-data"><code>ctx.response.paymentRequired([message], [data])</code></h4>
<p>Returns a 402 Payment Required error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.paymentRequired(<span class="hljs-string">&apos;bandwidth used&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">402</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Payment Required&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;bandwidth used&quot;</span>
}
</code></pre>
<h4 id="ctxresponseforbiddenmessage-data"><code>ctx.response.forbidden([message], [data])</code></h4>
<p>Returns a 403 Forbidden error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.forbidden(<span class="hljs-string">&apos;try again some time&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">403</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Forbidden&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;try again some time&quot;</span>
}
</code></pre>
<h4 id="ctxresponsenotfoundmessage-data"><code>ctx.response.notFound([message], [data])</code></h4>
<p>Returns a 404 Not Found error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.notFound(<span class="hljs-string">&apos;missing&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">404</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Not Found&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;missing&quot;</span>
}
</code></pre>
<h4 id="ctxresponsemethodnotallowedmessage-data-allow"><code>ctx.response.methodNotAllowed([message], [data], [allow])</code></h4>
<p>Returns a 405 Method Not Allowed error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
<li><code>allow</code> - optional string or array of strings (to be combined and separated by &apos;, &apos;) which is set to the &apos;Allow&apos; header.</li>
</ul>
<pre><code class="lang-js">ctx.response.methodNotAllowed(<span class="hljs-string">&apos;that method is not allowed&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">405</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Method Not Allowed&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;that method is not allowed&quot;</span>
}
</code></pre>
<h4 id="ctxresponsenotacceptablemessage-data"><code>ctx.response.notAcceptable([message], [data])</code></h4>
<p>Returns a 406 Not Acceptable error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.notAcceptable(<span class="hljs-string">&apos;unacceptable&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">406</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Not Acceptable&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;unacceptable&quot;</span>
}
</code></pre>
<h4 id="ctxresponseproxyauthrequiredmessage-data"><code>ctx.response.proxyAuthRequired([message], [data])</code></h4>
<p>Returns a 407 Proxy Authentication Required error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.proxyAuthRequired(<span class="hljs-string">&apos;auth missing&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">407</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Proxy Authentication Required&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;auth missing&quot;</span>
}
</code></pre>
<h4 id="ctxresponseclienttimeoutmessage-data"><code>ctx.response.clientTimeout([message], [data])</code></h4>
<p>Returns a 408 Request Time-out error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.clientTimeout(<span class="hljs-string">&apos;timed out&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">408</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Request Time-out&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;timed out&quot;</span>
}
</code></pre>
<h4 id="ctxresponseconflictmessage-data"><code>ctx.response.conflict([message], [data])</code></h4>
<p>Returns a 409 Conflict error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.conflict(<span class="hljs-string">&apos;there was a conflict&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">409</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Conflict&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;there was a conflict&quot;</span>
}
</code></pre>
<h4 id="ctxresponseresourcegonemessage-data"><code>ctx.response.resourceGone([message], [data])</code></h4>
<p>Returns a 410 Gone error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.resourceGone(<span class="hljs-string">&apos;it is gone&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">410</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Gone&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;it is gone&quot;</span>
}
</code></pre>
<h4 id="ctxresponselengthrequiredmessage-data"><code>ctx.response.lengthRequired([message], [data])</code></h4>
<p>Returns a 411 Length Required error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.lengthRequired(<span class="hljs-string">&apos;length needed&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">411</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Length Required&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;length needed&quot;</span>
}
</code></pre>
<h4 id="ctxresponsepreconditionfailedmessage-data"><code>ctx.response.preconditionFailed([message], [data])</code></h4>
<p>Returns a 412 Precondition Failed error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.preconditionFailed();
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">412</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Precondition Failed&quot;</span>
}
</code></pre>
<h4 id="ctxresponseentitytoolargemessage-data"><code>ctx.response.entityTooLarge([message], [data])</code></h4>
<p>Returns a 413 Request Entity Too Large error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.entityTooLarge(<span class="hljs-string">&apos;too big&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">413</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Request Entity Too Large&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;too big&quot;</span>
}
</code></pre>
<h4 id="ctxresponseuritoolongmessage-data"><code>ctx.response.uriTooLong([message], [data])</code></h4>
<p>Returns a 414 Request-URI Too Large error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.uriTooLong(<span class="hljs-string">&apos;uri is too long&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">414</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Request-URI Too Large&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;uri is too long&quot;</span>
}
</code></pre>
<h4 id="ctxresponseunsupportedmediatypemessage-data"><code>ctx.response.unsupportedMediaType([message], [data])</code></h4>
<p>Returns a 415 Unsupported Media Type error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.unsupportedMediaType(<span class="hljs-string">&apos;that media is not supported&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">415</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Unsupported Media Type&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;that media is not supported&quot;</span>
}
</code></pre>
<h4 id="ctxresponserangenotsatisfiablemessage-data"><code>ctx.response.rangeNotSatisfiable([message], [data])</code></h4>
<p>Returns a 416 Requested Range Not Satisfiable error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.rangeNotSatisfiable();
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">416</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Requested Range Not Satisfiable&quot;</span>
}
</code></pre>
<h4 id="ctxresponseexpectationfailedmessage-data"><code>ctx.response.expectationFailed([message], [data])</code></h4>
<p>Returns a 417 Expectation Failed error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.expectationFailed(<span class="hljs-string">&apos;expected this to work&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">417</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Expectation Failed&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;expected this to work&quot;</span>
}
</code></pre>
<h4 id="ctxresponseteapotmessage-data"><code>ctx.response.teapot([message], [data])</code></h4>
<p>Returns a 418 I&apos;m a Teapot error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.teapot(<span class="hljs-string">&apos;sorry, no coffee...&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">418</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;I&apos;m a Teapot&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Sorry, no coffee...&quot;</span>
}
</code></pre>
<h4 id="ctxresponsebaddatamessage-data"><code>ctx.response.badData([message], [data])</code></h4>
<p>Returns a 422 Unprocessable Entity error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.badData(<span class="hljs-string">&apos;your data is bad and you should feel bad&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">422</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Unprocessable Entity&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;your data is bad and you should feel bad&quot;</span>
}
</code></pre>
<h4 id="ctxresponselockedmessage-data"><code>ctx.response.locked([message], [data])</code></h4>
<p>Returns a 423 Locked error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.locked(<span class="hljs-string">&apos;this resource has been locked&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">423</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Locked&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;this resource has been locked&quot;</span>
}
</code></pre>
<h4 id="ctxresponsepreconditionrequiredmessage-data"><code>ctx.response.preconditionRequired([message], [data])</code></h4>
<p>Returns a 428 Precondition Required error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.preconditionRequired(<span class="hljs-string">&apos;you must supply an If-Match header&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">428</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Precondition Required&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;you must supply an If-Match header&quot;</span>
}
</code></pre>
<h4 id="ctxresponsetoomanyrequestsmessage-data"><code>ctx.response.tooManyRequests([message], [data])</code></h4>
<p>Returns a 429 Too Many Requests error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.tooManyRequests(<span class="hljs-string">&apos;you have exceeded your request limit&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">429</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Too Many Requests&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;you have exceeded your request limit&quot;</span>
}
</code></pre>
<h4 id="ctxresponseillegalmessage-data"><code>ctx.response.illegal([message], [data])</code></h4>
<p>Returns a 451 Unavailable For Legal Reasons error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.illegal(<span class="hljs-string">&apos;you are not permitted to view this resource for legal reasons&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">451</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Unavailable For Legal Reasons&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;you are not permitted to view this resource for legal reasons&quot;</span>
}
</code></pre>
<h3 id="http-5xx-errors">HTTP 5xx Errors</h3>
<p>All 500 errors hide your message from the end user. Your message is recorded in the server log.</p>
<h4 id="ctxresponsebadimplementationmessage-data---alias-internal"><code>ctx.response.badImplementation([message], [data])</code> - (<em>alias: <code>internal</code></em>)</h4>
<p>Returns a 500 Internal Server Error error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.badImplementation(<span class="hljs-string">&apos;terrible implementation&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">500</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Internal Server Error&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;An internal server error occurred&quot;</span>
}
</code></pre>
<h4 id="ctxresponsenotimplementedmessage-data"><code>ctx.response.notImplemented([message], [data])</code></h4>
<p>Returns a 501 Not Implemented error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.notImplemented(<span class="hljs-string">&apos;method not implemented&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">501</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Not Implemented&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;method not implemented&quot;</span>
}
</code></pre>
<h4 id="ctxresponsebadgatewaymessage-data"><code>ctx.response.badGateway([message], [data])</code></h4>
<p>Returns a 502 Bad Gateway error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.badGateway(<span class="hljs-string">&apos;that is a bad gateway&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">502</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Bad Gateway&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;that is a bad gateway&quot;</span>
}
</code></pre>
<h4 id="ctxresponseserverunavailablemessage-data"><code>ctx.response.serverUnavailable([message], [data])</code></h4>
<p>Returns a 503 Service Unavailable error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.serverUnavailable(<span class="hljs-string">&apos;unavailable&apos;</span>);
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">503</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Service Unavailable&quot;</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;unavailable&quot;</span>
}
</code></pre>
<h4 id="ctxresponsegatewaytimeoutmessage-data"><code>ctx.response.gatewayTimeout([message], [data])</code></h4>
<p>Returns a 504 Gateway Time-out error where:</p>
<ul>
<li><code>message</code> - optional message.</li>
<li><code>data</code> - optional additional error data.</li>
</ul>
<pre><code class="lang-js">ctx.response.gatewayTimeout();
</code></pre>
<p>Generates the following response payload:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">504</span>,
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Gateway Time-out&quot;</span>
}
</code></pre>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="requests.html" class="navigation navigation-prev " aria-label="Previous page: Requests">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="routing.html" class="navigation navigation-next " aria-label="Next page: Routing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Responses","level":"5.7","depth":1,"next":{"title":"Routing","level":"5.8","depth":1,"path":"guides/routing.md","ref":"guides/routing.md","articles":[]},"previous":{"title":"Requests","level":"5.6","depth":1,"path":"guides/requests.md","ref":"guides/requests.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","-search","-fontsettings","-sharing","versions","ga","github","feathers-collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/strapi/strapi"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"ga":{"configuration":"auto","token":"UA-54313258-1"},"versions":{"type":"branches","options":[{"value":"/documentation/1.x.x/","text":"Versions 1.x.x","selected":false},{"value":"/documentation/3.x.x/","text":"Versions 3.x.x","selected":true}]},"edit-link":{"label":"Edit This Page","base":"https://github.com/strapi/strapi/edit/structure/doc/docs/3.x.x"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"feathers-collapsible-menu":{}},"theme":"default","author":"Strapi","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Strapi documentation","language":"en","gitbook":"*"},"file":{"path":"guides/responses.md","mtime":"2017-10-10T09:12:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-10T09:13:45.204Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

