<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/core/admin/ee/review-workflows" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Review Workflows | Doc</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://contributor.strapi.io/docs/core/admin/ee/review-workflows"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Review Workflows | Doc"><meta data-rh="true" name="description" content="Review workflow technical design"><meta data-rh="true" property="og:description" content="Review workflow technical design"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://contributor.strapi.io/docs/core/admin/ee/review-workflows"><link data-rh="true" rel="alternate" href="https://contributor.strapi.io/docs/core/admin/ee/review-workflows" hreflang="en"><link data-rh="true" rel="alternate" href="https://contributor.strapi.io/docs/core/admin/ee/review-workflows" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2ffe72c4.css">
<script src="/assets/js/runtime~main.74f0693f.js" defer="defer"></script>
<script src="/assets/js/main.4ccdf0dd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Doc" class="themedComponent_mlkZ themedComponent--light_NVdE" width="100"><img src="/img/logo_dark.svg" alt="Doc" class="themedComponent_mlkZ themedComponent--dark_xIcU" width="100"></div><b class="navbar__title text--truncate">Contributor documentation</b></a><a class="navbar__item navbar__link" href="/guides/contributing">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/api/Strapi">API Reference</a><a class="navbar__item navbar__link" href="/rfcs/intro">RFCs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="Doc" class="themedComponent_mlkZ themedComponent--light_NVdE" width="100"><img src="/img/logo_dark.svg" alt="Doc" class="themedComponent_mlkZ themedComponent--dark_xIcU" width="100"><b>Contributor documentation</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/core/admin/intro">Core</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/core/admin/intro">Admin</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/admin/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/core/admin/ee/intro">EE</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/admin/ee/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/core/admin/ee/review-workflows">Review Workflows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/admin/ee/audit-logs">Audit Logs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/core/admin/ee/hooks/use-license-limits">Hooks</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/permissions">Permissions (RBAC)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/settings/intro">Settings</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/core/admin/commands/overview">Commands</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/core/admin/features/authentication">Features</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/core/content-manager/intro">Content Manager</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/core/content-releases/intro">Content Releases</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/core/content-type-builder/intro">Content Type Builder</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/core/data-transfer/intro">Data Transfer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/database">Database</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/hooks/use-api-error-handler">Helper Plugin</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/core/strapi/commands/overview">Strapi</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/upload">Upload</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/core/utils/async">Utils</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/utils/pack-up/intro">Utils</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/utils/pack-up/intro">Pack-Up</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/future-flags">Future Flags</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Admin</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">EE</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Review Workflows</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Review Workflows</h1>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<p>The review workflow feature is only available in the Enterprise Edition.
That is why, in part, it is completely decoupled from the code of the Community Edition.</p>
<p>The purpose of this feature is to allow users to assign a tag to the various entities of their Strapi project. This tag is called a &#x27;stage&#x27; and is available within what we will call a workflow.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="detailed-backend-design">Detailed backend design<a href="#detailed-backend-design" class="hash-link" aria-label="Direct link to Detailed backend design" title="Direct link to Detailed backend design">​</a></h2>
<p>The Review Workflow feature have been built with one main consideration, to be decoupled from the Community Edition. As so, the implementation can relate a lot to how a plugin would be built.</p>
<p>All the backend code related to Review Workflow can be found in <code>packages/core/admin/ee</code>.
This code is separated into several elements:</p>
<ul>
<li>Content-types<!-- -->
<ul>
<li><em>strapi_workflows</em>: <code>packages/core/admin/ee/server/content-types/workflow/index.js</code></li>
<li><em>strapi_workflows_stages</em>: <code>packages/core/admin/ee/server/content-types/workflow-stage/index.js</code></li>
</ul>
</li>
<li>Controllers<!-- -->
<ul>
<li><em>workflows</em>: <code>packages/core/admin/ee/server/controllers/workflows/index.js</code></li>
<li><em>stages</em>: <code>packages/core/admin/ee/server/controllers/workflows/stages/index.js</code></li>
<li><em>assignees</em>: <code>packages/core/admin/ee/server/controllers/workflows/assignees/index.js</code></li>
</ul>
</li>
<li>Middlewares<!-- -->
<ul>
<li>[<em>DEPRECATED</em>] <em>contentTypeMiddleware</em>: <code>packages/core/admin/ee/server/middlewares/review-workflows.js</code></li>
</ul>
</li>
<li>Routes<!-- -->
<ul>
<li><code>packages/core/admin/ee/server/routes/index.js</code></li>
</ul>
</li>
<li>Services<!-- -->
<ul>
<li><em>review-workflows</em>: <code>packages/core/admin/ee/server/services/review-workflows/review-workflows.js</code></li>
<li><em>workflows</em>: <code>packages/core/admin/ee/server/services/review-workflows/workflows.js</code></li>
<li><em>stages</em>: <code>packages/core/admin/ee/server/services/review-workflows/stages.js</code></li>
<li><em>metrics</em>: <code>packages/core/admin/ee/server/services/review-workflows/metrics.js</code></li>
<li><em>weekly-metrics</em>: <code>packages/core/admin/ee/server/services/review-workflows/weekly-metrics.js</code></li>
<li><em>validation</em>: <code>packages/core/admin/ee/server/services/review-workflows/validation.js</code></li>
<li><em>assignees</em>: <code>packages/core/admin/ee/server/services/review-workflows/assignees.js</code></li>
<li><em>stage-permissions</em>: <code>packages/core/admin/ee/server/services/review-workflows/stage-permissions.js</code></li>
</ul>
</li>
<li>Decorators<!-- -->
<ul>
<li><em>EntityService</em> decorator: <code>packages/core/admin/ee/server/services/review-workflows/entity-service-decorator.js</code></li>
</ul>
</li>
<li>Utils file<!-- -->
<ul>
<li><em>Review workflows utils</em>: <code>packages/core/admin/ee/server/utils/review-workflows.js</code></li>
</ul>
</li>
<li>A bootstrap and a register part<!-- -->
<ul>
<li><code>packages/core/admin/ee/server/bootstrap.js</code></li>
<li><code>packages/core/admin/ee/server/register.js</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="content-types">Content types<a href="#content-types" class="hash-link" aria-label="Direct link to Content types" title="Direct link to Content types">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="strapi_workflows">strapi_workflows<a href="#strapi_workflows" class="hash-link" aria-label="Direct link to strapi_workflows" title="Direct link to strapi_workflows">​</a></h4>
<p>This content type stores the workflow information and is responsible for holding all the information about stages and their order. In MVP, only one workflow is stored inside the Strapi database.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="strapi_workflows_stages">strapi_workflows_stages<a href="#strapi_workflows_stages" class="hash-link" aria-label="Direct link to strapi_workflows_stages" title="Direct link to strapi_workflows_stages">​</a></h4>
<p>This content type store the stage information such as its name.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="controllers">Controllers<a href="#controllers" class="hash-link" aria-label="Direct link to Controllers" title="Direct link to Controllers">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="workflows">workflows<a href="#workflows" class="hash-link" aria-label="Direct link to workflows" title="Direct link to workflows">​</a></h4>
<p>Used to interact with the <code>strapi_workflows</code> content-type.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="stages">stages<a href="#stages" class="hash-link" aria-label="Direct link to stages" title="Direct link to stages">​</a></h4>
<p>Used to interact with the <code>strapi_workflows_stages</code> content-type.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="assignees">assignees<a href="#assignees" class="hash-link" aria-label="Direct link to assignees" title="Direct link to assignees">​</a></h4>
<p>Used to interact with the <code>admin_users</code> content-type entities related to review workflow enabled content types.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="middlewares">Middlewares<a href="#middlewares" class="hash-link" aria-label="Direct link to Middlewares" title="Direct link to Middlewares">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="contenttypemiddleware---deprecated">contentTypeMiddleware - <em>DEPRECATED</em><a href="#contenttypemiddleware---deprecated" class="hash-link" aria-label="Direct link to contenttypemiddleware---deprecated" title="Direct link to contenttypemiddleware---deprecated">​</a></h4>
<p>In order to properly manage the options for content-type in the root level of the object, it is necessary to relocate the <code>reviewWorkflows</code> option within the <code>options</code> object located inside the content-type data. By doing so, we can ensure that all options are consistently organized and easily accessible within their respective data structures. This will also make it simpler to maintain and update the options as needed, providing a more streamlined and efficient workflow for developers working with the system. Therefore, it is recommended to move the reviewWorkflows option to its appropriate location within the options object inside the content-type data before sending it to the admin API.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="routes">Routes<a href="#routes" class="hash-link" aria-label="Direct link to Routes" title="Direct link to Routes">​</a></h3>
<p>The Admin API of the Enterprise Edition includes several routes related to the Review Workflow feature. Here is a list of those routes:</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="get-review-workflowsworkflows">GET <code>/review-workflows/workflows</code><a href="#get-review-workflowsworkflows" class="hash-link" aria-label="Direct link to get-review-workflowsworkflows" title="Direct link to get-review-workflowsworkflows">​</a></h4>
<p>This route returns a list of all workflows.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="post-review-workflowsworkflows">POST <code>/review-workflows/workflows</code><a href="#post-review-workflowsworkflows" class="hash-link" aria-label="Direct link to post-review-workflowsworkflows" title="Direct link to post-review-workflowsworkflows">​</a></h4>
<p>This route creates a new workflow.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="get-review-workflowsworkflowsid">GET <code>/review-workflows/workflows/:id</code><a href="#get-review-workflowsworkflowsid" class="hash-link" aria-label="Direct link to get-review-workflowsworkflowsid" title="Direct link to get-review-workflowsworkflowsid">​</a></h4>
<p>This route returns the details of a specific workflow identified by the id parameter.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="put-review-workflowsworkflowsid">PUT <code>/review-workflows/workflows/:id</code><a href="#put-review-workflowsworkflowsid" class="hash-link" aria-label="Direct link to put-review-workflowsworkflowsid" title="Direct link to put-review-workflowsworkflowsid">​</a></h4>
<p>This route updates a specific workflow identified by the id parameter.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="delete-review-workflowsworkflowsid">DELETE <code>/review-workflows/workflows/:id</code><a href="#delete-review-workflowsworkflowsid" class="hash-link" aria-label="Direct link to delete-review-workflowsworkflowsid" title="Direct link to delete-review-workflowsworkflowsid">​</a></h4>
<p>This route deletes a specific workflow identified by the id parameter.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="get-review-workflowsworkflowsworkflow_idstages">GET <code>/review-workflows/workflows/:workflow_id/stages</code><a href="#get-review-workflowsworkflowsworkflow_idstages" class="hash-link" aria-label="Direct link to get-review-workflowsworkflowsworkflow_idstages" title="Direct link to get-review-workflowsworkflowsworkflow_idstages">​</a></h4>
<p>This route returns a list of all stages associated with a specific workflow identified by the workflow_id parameter.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="get-review-workflowsworkflowsworkflow_idstagesid">GET <code>/review-workflows/workflows/:workflow_id/stages/:id</code><a href="#get-review-workflowsworkflowsworkflow_idstagesid" class="hash-link" aria-label="Direct link to get-review-workflowsworkflowsworkflow_idstagesid" title="Direct link to get-review-workflowsworkflowsworkflow_idstagesid">​</a></h4>
<p>This route returns the details of a specific stage identified by the id parameter and associated with the workflow identified by the workflow_id parameter.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="put-review-workflowsworkflowsworkflow_idstages">PUT <code>/review-workflows/workflows/:workflow_id/stages</code><a href="#put-review-workflowsworkflowsworkflow_idstages" class="hash-link" aria-label="Direct link to put-review-workflowsworkflowsworkflow_idstages" title="Direct link to put-review-workflowsworkflowsworkflow_idstages">​</a></h4>
<p>This route updates the stages associated with a specific workflow identified by the workflow_id parameter. The updated stages are passed in the request body.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="put-content-managercollectionsingle-typesmodel_uididstage">PUT <code>/content-manager/(collection|single)-types/:model_uid/:id/stage</code><a href="#put-content-managercollectionsingle-typesmodel_uididstage" class="hash-link" aria-label="Direct link to put-content-managercollectionsingle-typesmodel_uididstage" title="Direct link to put-content-managercollectionsingle-typesmodel_uididstage">​</a></h4>
<p>This route updates the stage of a specific entity identified by the id parameter and belonging to a specific collection identified by the model_uid parameter. The new stage value is passed in the request body.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="get-content-managercollectionsingle-typesmodel_uididstages">GET <code>/content-manager/(collection|single)-types/:model_uid/:id/stages</code><a href="#get-content-managercollectionsingle-typesmodel_uididstages" class="hash-link" aria-label="Direct link to get-content-managercollectionsingle-typesmodel_uididstages" title="Direct link to get-content-managercollectionsingle-typesmodel_uididstages">​</a></h4>
<p>Returns a list of stages that a user has permission to transition into (based on the permission settings of a stage).</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="put-content-managercollectionsingle-typesmodel_uididassignee">PUT <code>/content-manager/(collection|single)-types/:model_uid/:id/assignee</code><a href="#put-content-managercollectionsingle-typesmodel_uididassignee" class="hash-link" aria-label="Direct link to put-content-managercollectionsingle-typesmodel_uididassignee" title="Direct link to put-content-managercollectionsingle-typesmodel_uididassignee">​</a></h4>
<p>This route updates the assignee of the entity identified by the model_uid and id parameters. The updated entity is passed to the request body.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="services">Services<a href="#services" class="hash-link" aria-label="Direct link to Services" title="Direct link to Services">​</a></h3>
<p>The Review Workflow feature of the Enterprise Edition includes several services to manipulate workflows and stages. Here is a list of those services:</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="review-workflows-1">review-workflows<a href="#review-workflows-1" class="hash-link" aria-label="Direct link to review-workflows" title="Direct link to review-workflows">​</a></h4>
<p>This service is used during the bootstrap and register phases of Strapi. Its primary responsibility is to migrate data on entities as needed and add the stage field to the entity schemas.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="workflows-1">workflows<a href="#workflows-1" class="hash-link" aria-label="Direct link to workflows" title="Direct link to workflows">​</a></h4>
<p>This service is used to manipulate the workflows entities. It provides functionalities to create, retrieve, and update workflows.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="stages-1">stages<a href="#stages-1" class="hash-link" aria-label="Direct link to stages" title="Direct link to stages">​</a></h4>
<p>This service is used to manipulate the stages entities and to update stages on other entities. It provides functionalities to create, retrieve, update, and delete stages.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="metrics">metrics<a href="#metrics" class="hash-link" aria-label="Direct link to metrics" title="Direct link to metrics">​</a></h4>
<p>This is the telemetry service used to gather information on the usage of this feature. It provides information on the number of workflows and stages created, as well as the frequency of stage updates on entities.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="weekly-metrics">weekly-metrics<a href="#weekly-metrics" class="hash-link" aria-label="Direct link to weekly-metrics" title="Direct link to weekly-metrics">​</a></h4>
<p>Once a week we report on review workflows usage statistic. This service is used to set up the cron job responsible for gathering and sending statistics on: number of active workflows, average number of stages in a workflow, maximum number of stages across all workflows and the content types on which review workflows is activated.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="assignees-1">assignees<a href="#assignees-1" class="hash-link" aria-label="Direct link to assignees" title="Direct link to assignees">​</a></h4>
<p>This service is used to interact with admin user assignee relations on review workflow enabled content types. It provides the ability to: find the Id of an entity assignee, update and delete (unassign) the assignee on an entity.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="stage-permissions">stage-permissions<a href="#stage-permissions" class="hash-link" aria-label="Direct link to stage-permissions" title="Direct link to stage-permissions">​</a></h4>
<p>This service is used to enable RBAC functionality for review workflow stages. Each entry of the <code>strapi_workflows_stages</code> has a manyToMany relation with <code>admin_permissions</code>. The permissions held in this relation indicate which roles can change the review stage of an entry in this stage. The service provides the ability to: register and unregister new stage permissions based on stage and role Ids and to find out whether a role can transition from a given stage.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="validation">validation<a href="#validation" class="hash-link" aria-label="Direct link to validation" title="Direct link to validation">​</a></h4>
<p>This service is used to ensure the feature is working as expected and validate the data to be valid.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="decorators">Decorators<a href="#decorators" class="hash-link" aria-label="Direct link to Decorators" title="Direct link to Decorators">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="entity-service">Entity Service<a href="#entity-service" class="hash-link" aria-label="Direct link to Entity Service" title="Direct link to Entity Service">​</a></h4>
<p>The entity service is decorated so that entities can be linked to a default stage upon creation. This allows the entities to be automatically associated with a specific workflow stage when they are created.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="alternatives">Alternatives<a href="#alternatives" class="hash-link" aria-label="Direct link to Alternatives" title="Direct link to Alternatives">​</a></h2>
<p>The Review Workflow feature is currently included as a core feature within the Strapi repository. However, there has been discussion about potentially moving it to a plugin in the future. While no decision has been made on this subject yet, it is possible that it may happen at some point in the future.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2>
<ul>
<li><a href="https://docs.strapi.io/user-docs/settings/review-workflows" target="_blank" rel="noopener noreferrer">https://docs.strapi.io/user-docs/settings/review-workflows</a></li>
<li><a href="https://docs.strapi.io/user-docs/content-type-builder/creating-new-content-type#creating-a-new-content-type" target="_blank" rel="noopener noreferrer">https://docs.strapi.io/user-docs/content-type-builder/creating-new-content-type#creating-a-new-content-type</a></li>
<li><a href="https://docs.strapi.io/user-docs/users-roles-permissions/configuring-administrator-roles#plugins-and-settings" target="_blank" rel="noopener noreferrer">https://docs.strapi.io/user-docs/users-roles-permissions/configuring-administrator-roles#plugins-and-settings</a></li>
<li><a href="/docs/core/content-manager/review-workflows">Content Manager Review Workflows</a></li>
<li><a href="/docs/core/content-type-builder/01-review-workflows.mdx">Content Type Builder Review Workflows</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/review-workflows">review-workflows</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/implementation">implementation</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/tech-design">tech design</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/strapi/strapi/tree/main/docs/docs/docs/01-core/admin/01-ee/01-review-workflows.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/core/admin/ee/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/core/admin/ee/audit-logs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Audit Logs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#detailed-backend-design" class="table-of-contents__link toc-highlight">Detailed backend design</a><ul><li><a href="#content-types" class="table-of-contents__link toc-highlight">Content types</a></li><li><a href="#controllers" class="table-of-contents__link toc-highlight">Controllers</a></li><li><a href="#middlewares" class="table-of-contents__link toc-highlight">Middlewares</a></li><li><a href="#routes" class="table-of-contents__link toc-highlight">Routes</a></li><li><a href="#services" class="table-of-contents__link toc-highlight">Services</a></li><li><a href="#decorators" class="table-of-contents__link toc-highlight">Decorators</a></li></ul></li><li><a href="#alternatives" class="table-of-contents__link toc-highlight">Alternatives</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>