const path = require('path');

module.exports = ({ env }) => {
	const client = env('DATABASE_CLIENT', 'sqlite')

	const connections = {
		mysql: {
			connection: env('DATABASE_URL') || {
		    host: env('DATABASE_HOST', 'localhost'),
		    port: env.int('DATABASE_PORT', 3306),
		    database: env('DATABASE_NAME', 'strapi'),
		    user: env('DATABASE_USERNAME', 'strapi'),
		    password: env('DATABASE_PASSWORD', 'strapi'),
		    ssl: env.bool('DATABASE_SSL', false) && {
          key: env('DATABASE_SSL_KEY', undefined),
          cert: env('DATABASE_SSL_CERT', undefined),
          ca: env('DATABASE_SSL_CA', undefined),
          capath: env('DATABASE_SSL_CAPATH', undefined),
          cipher: env('DATABASE_SSL_CIPHER', undefined),
          rejectUnauthorized: env.bool('DATABASE_SSL_REJECT_UNAUTHORIZED', true),
        },
			},
		},
		postgres: {
			connection: env('DATABASE_URL') || {
		    host: env('DATABASE_HOST', 'localhost'),
		    port: env.int('DATABASE_PORT', 5431),
		    database: env('DATABASE_NAME', 'strapi'),
		    user: env('DATABASE_USERNAME', 'strapi'),
		    password: env('DATABASE_PASSWORD', 'strapi'),
		    ssl: env.bool('DATABASE_SSL', false) && {
          key: env('DATABASE_SSL_KEY', undefined),
          cert: env('DATABASE_SSL_CERT', undefined),
          ca: env('DATABASE_SSL_CA', undefined),
          capath: env('DATABASE_SSL_CAPATH', undefined),
          cipher: env('DATABASE_SSL_CIPHER', undefined),
          rejectUnauthorized: env.bool('DATABASE_SSL_REJECT_UNAUTHORIZED', true),
        },
			},
	  },
		sqlite: {
			connection: {
	      filename: env('DATABASE_URL') || path.join(__dirname, '..', env('DATABASE_FILENAME', 'data.db')),
	    },
	    useNullAsDefault: true,
		}
	}

	return {
    connection: {
      client,
      ...connections[client],
    },
	};
}
