
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Blueprints · Strapi documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Strapi">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="blueprints.html" />
    
    
    <link rel="prev" href="router.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="http://strapi.io">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://github.com/strapi/strapi">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="introduction.html">
            
                <a href="introduction.html#getting-started">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="introduction.html">
            
                <a href="introduction.html#alternatives">
            
                    
                    Alternatives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="introduction.html">
            
                <a href="introduction.html#key-features">
            
                    
                    Key-features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    Command-Line Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="cli.html">
            
                <a href="cli.html#login">
            
                    
                    Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="cli.html">
            
                <a href="cli.html#create-a-new-project">
            
                    
                    Create a new project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="cli.html">
            
                <a href="cli.html#start-the-server">
            
                    
                    Start the server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="cli.html">
            
                <a href="cli.html#access-the-console">
            
                    
                    Access the console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="cli.html">
            
                <a href="cli.html#generate-an-api">
            
                    
                    Generate an API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="cli.html">
            
                <a href="cli.html#print-the-strapi-version">
            
                    
                    Print the Strapi version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="cli.html">
            
                <a href="cli.html#link-your-application">
            
                    
                    Link your application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="cli.html">
            
                <a href="cli.html#logout">
            
                    
                    Logout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="configuration.html">
            
                <a href="configuration.html#application-package">
            
                    
                    Application package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="configuration.html">
            
                <a href="configuration.html#global-settings">
            
                    
                    Global settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="configuration.html">
            
                <a href="configuration.html#general-environment-settings">
            
                    
                    General environment settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="configuration.html">
            
                <a href="configuration.html#request">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="configuration.html">
            
                <a href="configuration.html#response">
            
                    
                    Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="configuration.html">
            
                <a href="configuration.html#databases">
            
                    
                    Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="configuration.html">
            
                <a href="configuration.html#security">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="router.html">
            
                <a href="router.html">
            
                    
                    Router
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="router.html">
            
                <a href="router.html#route-format">
            
                    
                    Route format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="router.html">
            
                <a href="router.html#route-parameters">
            
                    
                    Route parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="router.html">
            
                <a href="router.html#router-prefix">
            
                    
                    Router prefix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="router.html">
            
                <a href="router.html#policies-and-route-process">
            
                    
                    Policies and route process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="7.1" data-path="blueprints.html">
            
                <a href="blueprints.html">
            
                    
                    Blueprints
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="blueprints.html">
            
                <a href="blueprints.html#find-records">
            
                    
                    find records
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="blueprints.html">
            
                <a href="blueprints.html#findone-record">
            
                    
                    findOne record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="blueprints.html">
            
                <a href="blueprints.html#create-a-record">
            
                    
                    create a record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="blueprints.html">
            
                <a href="blueprints.html#update-a-record">
            
                    
                    update a record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="blueprints.html">
            
                <a href="blueprints.html#destroy-a-record">
            
                    
                    destroy a record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="blueprints.html">
            
                <a href="blueprints.html#add-to-a-record">
            
                    
                    add to a record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="blueprints.html">
            
                <a href="blueprints.html#remove-from-a-record">
            
                    
                    remove from a record
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="models.html">
            
                <a href="models.html">
            
                    
                    Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="models.html">
            
                <a href="models.html#model-settings">
            
                    
                    Model settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="models.html">
            
                <a href="models.html#associations">
            
                    
                    Associations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="models.html">
            
                <a href="models.html#lifecycle-callbacks">
            
                    
                    Lifecycle Callbacks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="queries.html">
            
                <a href="queries.html">
            
                    
                    Query Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="queries.html">
            
                <a href="queries.html#query-methods">
            
                    
                    Query Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="queries.html">
            
                <a href="queries.html#query-language">
            
                    
                    Query Language
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="graphql.html">
            
                <a href="graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="graphql.html">
            
                <a href="graphql.html#configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="graphql.html">
            
                <a href="graphql.html#execute-simple-query">
            
                    
                    Execute simple query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="graphql.html">
            
                <a href="graphql.html#execute-complex-queries">
            
                    
                    Execute complex queries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="internationalization.html">
            
                <a href="internationalization.html">
            
                    
                    Internationalization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" data-path="internationalization.html">
            
                <a href="internationalization.html#i18n-settings">
            
                    
                    i18n settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2" data-path="internationalization.html">
            
                <a href="internationalization.html#locales">
            
                    
                    Locales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.3" data-path="internationalization.html">
            
                <a href="internationalization.html#translate-responses">
            
                    
                    Translate responses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="sessions.html">
            
                <a href="sessions.html">
            
                    
                    Sessions
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="services.html">
            
                <a href="services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="views.html">
            
                <a href="views.html">
            
                    
                    Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="views.html">
            
                <a href="views.html#render-a-view">
            
                    
                    Render a view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.1.2" data-path="views.html">
            
                <a href="views.html#supported-template-engines">
            
                    
                    Supported template engines
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1.1" data-path="logging.html">
            
                <a href="logging.html#logging-with-metadata">
            
                    
                    Logging with Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.2" data-path="logging.html">
            
                <a href="logging.html#string-interpolation">
            
                    
                    String interpolation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.3" data-path="logging.html">
            
                <a href="logging.html#logging-levels">
            
                    
                    Logging levels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="context.html">
            
                <a href="context.html">
            
                    
                    Context
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="16.1.1" data-path="context.html">
            
                <a href="context.html#api">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.1.2" data-path="context.html">
            
                <a href="context.html#request-aliases">
            
                    
                    Request aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.1.3" data-path="context.html">
            
                <a href="context.html#response-aliases">
            
                    
                    Response aliases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="request.html">
            
                <a href="request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="response.html">
            
                <a href="response.html">
            
                    
                    Response
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="admin.html">
            
                <a href="admin.html">
            
                    
                    Admin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.1.1" data-path="admin.html">
            
                <a href="admin.html#dashboard">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.1.2" data-path="admin.html">
            
                <a href="admin.html#data-explorer">
            
                    
                    Data Explorer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.1.3" data-path="admin.html">
            
                <a href="admin.html#users">
            
                    
                    Users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.1.4" data-path="admin.html">
            
                <a href="admin.html#customization">
            
                    
                    Customization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="users.html">
            
                <a href="users.html">
            
                    
                    Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="20.1.1" data-path="users.html">
            
                <a href="users.html#local-registration">
            
                    
                    Local Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.1.2" data-path="users.html">
            
                <a href="users.html#local-login">
            
                    
                    Local Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.1.3" data-path="users.html">
            
                <a href="users.html#authentication">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.1.4" data-path="users.html">
            
                <a href="users.html#providers">
            
                    
                    Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.1.5" data-path="users.html">
            
                <a href="users.html#custom-providers">
            
                    
                    Custom providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.1.6" data-path="users.html">
            
                <a href="users.html#forgot-password">
            
                    
                    Forgot password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.1.7" data-path="users.html">
            
                <a href="users.html#change-password">
            
                    
                    Change password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.1.8" data-path="users.html">
            
                <a href="users.html#accessing-user-from-requests">
            
                    
                    Accessing user from requests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="21.1" data-path="email.html">
            
                <a href="email.html">
            
                    
                    Email
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="21.1.1" data-path="email.html">
            
                <a href="email.html#email-config">
            
                    
                    Email config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="21.1.2" data-path="email.html">
            
                <a href="email.html#email-service">
            
                    
                    Email service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="21.1.3" data-path="email.html">
            
                <a href="email.html#email-api">
            
                    
                    Email API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="21.1.4" data-path="email.html">
            
                <a href="email.html#email-model">
            
                    
                    Email model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="22.1" data-path="upload.html">
            
                <a href="upload.html">
            
                    
                    Upload
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="22.1.1" data-path="upload.html">
            
                <a href="upload.html#upload-config">
            
                    
                    Upload config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="22.1.2" data-path="upload.html">
            
                <a href="upload.html#upload-service">
            
                    
                    Upload service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="22.1.3" data-path="upload.html">
            
                <a href="upload.html#upload-api">
            
                    
                    Upload API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="22.1.4" data-path="upload.html">
            
                <a href="upload.html#upload-model">
            
                    
                    Upload model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="23.1" data-path="customization.html">
            
                <a href="customization.html">
            
                    
                    Customization
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="24.1" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="24.1.1" data-path="testing.html">
            
                <a href="testing.html#setup">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="24.1.2" data-path="testing.html">
            
                <a href="testing.html#boostrap">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="24.1.3" data-path="testing.html">
            
                <a href="testing.html#writing-tests">
            
                    
                    Writing tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="24.1.4" data-path="testing.html">
            
                <a href="testing.html#running-tests">
            
                    
                    Running tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Blueprints</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="blueprints">Blueprints</h1>
<p>The blueprints are a set of useful actions containing all the logic you need to
create a clean RESTful API. The generated controllers and routes are automatically
plugged to the blueprint actions. Thanks to that, as soon as you generate a new API
from the CLI, you can enjoy a RESTful API without writing any line of code.</p>
<p>For example, if you generate a <code>pet</code> API, you will be able to immediately visit
<code>POST /pet?name=joe</code> to create a pet, and visit <code>GET /pet</code> to see an array
of your application&apos;s pets.</p>
<p>Blueprints are great for prototyping, but they are also a powerful tool in production
due to their ability to be overridden, protected, extended or disabled entirely.</p>
<p>All of the following actions return a promise.</p>
<h2 id="find-records">find records</h2>
<p>Returns a list of records from the model as a JSON array of objects.</p>
<p>Route:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;routes&quot;</span>: {
    <span class="hljs-string">&quot;GET /pet&quot;</span>: {
      <span class="hljs-string">&quot;controller&quot;</span>: <span class="hljs-string">&quot;Pet&quot;</span>,
      <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;find&quot;</span>
    }
  }
}
</code></pre>
<p>Controller function:</p>
<pre><code class="lang-js">find: <span class="hljs-function"><span class="hljs-keyword">function</span> * (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.model = <span class="hljs-string">&apos;Pet&apos;</span>;

  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">this</span>.body = <span class="hljs-keyword">yield</span> strapi.hooks.blueprints.find(<span class="hljs-keyword">this</span>);
  } <span class="hljs-keyword">catch</span> (error) {
    <span class="hljs-keyword">this</span>.body = error;
  }
}
</code></pre>
<p>Results may be filtered, paginated, and sorted based on the blueprint configuration
and/or parameters sent in the request.</p>
<p>Optional parameters:</p>
<ul>
<li><code>*</code> (string): To filter results based on a particular attribute, specify a query
parameter with the same name as the attribute defined on your model.</li>
<li><code>where</code> (string): Instead of filtering based on a specific attribute, you may instead
choose to provide a <code>where</code> parameter with a Waterline <code>WHERE</code> criteria object,
encoded as a JSON string. This allows you to take advantage of <code>contains</code>, <code>startsWith</code>,
and other sub-attribute criteria modifiers for more powerful <code>find()</code> queries.</li>
<li><code>limit</code> (number): The maximum number of records to send back (useful for pagination).
Defaults to 30.</li>
<li><code>skip</code> (number): The number of records to skip (useful for pagination).</li>
<li><code>sort</code> (string): The sort order. By default, returned records are sorted by primary key value
in ascending order.  <code>ASC</code> or <code>DESC</code>.</li>
<li><code>populate</code> (string): If specified, override the default automatic population process.
Accepts a comma separated list of attributes names for which to populate record values.</li>
</ul>
<h2 id="findone-record">findOne record</h2>
<p>Returns a single record from the model as a JSON object.</p>
<p>Route:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;routes&quot;</span>: {
    <span class="hljs-string">&quot;GET /pet/:id&quot;</span>: {
      <span class="hljs-string">&quot;controller&quot;</span>: <span class="hljs-string">&quot;Pet&quot;</span>,
      <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;findOne&quot;</span>
    }
  }
}
</code></pre>
<p>Controller function:</p>
<pre><code class="lang-js">findOne: <span class="hljs-function"><span class="hljs-keyword">function</span> * (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.model = <span class="hljs-string">&apos;Pet&apos;</span>;

  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">this</span>.body = <span class="hljs-keyword">yield</span> strapi.hooks.blueprints.findOne(<span class="hljs-keyword">this</span>);
  } <span class="hljs-keyword">catch</span> (error) {
    <span class="hljs-keyword">this</span>.body = error;
  }
}
</code></pre>
<p>The <code>findOne()</code> blueprint action returns a single record from the model as a JSON object.
The specified id is the primary key of the desired record.</p>
<p>Required parameters:</p>
<ul>
<li><code>id</code> (string or number): The desired record&apos;s primary key value.</li>
</ul>
<h2 id="create-a-record">create a record</h2>
<p>Creates a new model instance in your database then returns its values.</p>
<p>Route:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;routes&quot;</span>: {
    <span class="hljs-string">&quot;POST /pet/:id&quot;</span>: {
      <span class="hljs-string">&quot;controller&quot;</span>: <span class="hljs-string">&quot;Pet&quot;</span>,
      <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;create&quot;</span>
    }
  }
}
</code></pre>
<p>Controller function:</p>
<pre><code class="lang-js">create: <span class="hljs-function"><span class="hljs-keyword">function</span> * (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.model = <span class="hljs-string">&apos;Pet&apos;</span>;

  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">this</span>.body = <span class="hljs-keyword">yield</span> strapi.hooks.blueprints.create(<span class="hljs-keyword">this</span>);
  } <span class="hljs-keyword">catch</span> (error) {
    <span class="hljs-keyword">this</span>.body = error;
  }
}
</code></pre>
<p>Attributes can be sent in the HTTP body as form-encoded values or JSON.</p>
<p>The promise returned contains a JSON object representing the newly created instance.
If a validation error occurred, a JSON response with the invalid attributes and
the Context status is set to <code>400</code>.</p>
<p>Optional parameters:</p>
<ul>
<li><code>*</code> (string, number, object or array): Pass in body parameter with the same
name as the attribute defined in your model to set those values on your new record.
Nested objects and arrays passed in as parameters are handled the same
way as if they were passed into the model&apos;s <code>.create()</code> method.</li>
</ul>
<h2 id="update-a-record">update a record</h2>
<p>Updates an existing record. Attributes to change should be sent in the HTTP body
as form-encoded values or JSON.</p>
<p>Route:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;routes&quot;</span>: {
    <span class="hljs-string">&quot;PUT /pet/:id&quot;</span>: {
      <span class="hljs-string">&quot;controller&quot;</span>: <span class="hljs-string">&quot;Pet&quot;</span>,
      <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;update&quot;</span>
    }
  }
}
</code></pre>
<p>Controller function:</p>
<pre><code class="lang-js">update: <span class="hljs-function"><span class="hljs-keyword">function</span> * (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.model = <span class="hljs-string">&apos;Pet&apos;</span>;

  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">this</span>.body = <span class="hljs-keyword">yield</span> strapi.hooks.blueprints.update(<span class="hljs-keyword">this</span>);
  } <span class="hljs-keyword">catch</span> (error) {
    <span class="hljs-keyword">this</span>.body = error;
  }
}
</code></pre>
<p>Updates the model instance which matches the <code>id</code> parameter.
The promise resolved contains a JSON object representing the newly updated instance.
If a validation error occurred, a JSON response with the invalid attributes and a
<code>400</code> status code will be returned instead. If no model instance exists matching the
specified <code>id</code>, a <code>404</code> is returned.</p>
<p>Required parameters:</p>
<ul>
<li><code>id</code> (string or number): The desired record&apos;s primary key value.</li>
</ul>
<p>Optional parameters:</p>
<ul>
<li><code>*</code> (string, number, object or array): Pass in body parameter with the same
name as the attribute defined on your model to set those values on your new record.
Nested objects and arrays passed in as parameters are handled the same
way as if they were passed into the model&apos;s <code>.update()</code> method.</li>
</ul>
<h2 id="destroy-a-record">destroy a record</h2>
<p>Deletes an existing record specified by <code>id</code> from the database forever and returns
the values of the deleted record.</p>
<p>Route:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;routes&quot;</span>: {
    <span class="hljs-string">&quot;DELETE /pet/:id&quot;</span>: {
      <span class="hljs-string">&quot;controller&quot;</span>: <span class="hljs-string">&quot;Pet&quot;</span>,
      <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;destroy&quot;</span>
    }
  }
}
</code></pre>
<p>Controller function:</p>
<pre><code class="lang-js">destroy: <span class="hljs-function"><span class="hljs-keyword">function</span> * (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.model = <span class="hljs-string">&apos;Pet&apos;</span>;

  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">this</span>.body = <span class="hljs-keyword">yield</span> strapi.hooks.blueprints.destroy(<span class="hljs-keyword">this</span>);
  } <span class="hljs-keyword">catch</span> (error) {
    <span class="hljs-keyword">this</span>.body = error;
  }
}
</code></pre>
<p>Destroys the model instance which matches the <code>id</code> parameter.
Responds with a JSON object representing the newly destroyed instance.
If no model instance exists matching the specified <code>id</code>, the Context status is set to 400 and the returned promise is rejected.</p>
<p>Required parameters:</p>
<ul>
<li><code>id</code> (string or number): The desired record&apos;s primary key value.</li>
</ul>
<h2 id="add-to-a-record">add to a record</h2>
<p>Adds an association between two records.</p>
<p>Route:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;routes&quot;</span>: {
    <span class="hljs-string">&quot;POST /pet/:id/:parentId/:relation&quot;</span>: {
      <span class="hljs-string">&quot;controller&quot;</span>: <span class="hljs-string">&quot;Pet&quot;</span>,
      <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;add&quot;</span>
    }
  }
}
</code></pre>
<p>Controller function:</p>
<pre><code class="lang-js">add: <span class="hljs-function"><span class="hljs-keyword">function</span> * (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.model = <span class="hljs-string">&apos;Pet&apos;</span>;

  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">this</span>.body = <span class="hljs-keyword">yield</span> strapi.hooks.blueprints.add(<span class="hljs-keyword">this</span>);
  } <span class="hljs-keyword">catch</span> (error) {
    <span class="hljs-keyword">this</span>.body = error;
  }
}
</code></pre>
<p>This action pushes a reference to some other record (the &quot;foreign&quot; record) onto a
collection attribute of this record (the &quot;primary&quot; record).</p>
<ul>
<li>If <code>:relation</code> of an existing record is supplied, it will be associated with
the primary record.</li>
<li>If no <code>:relation</code> is supplied, and the body of the <code>POST</code> contains values for a
new record, that record will be created and associated with the primary record.</li>
<li>If the collection within the primary record already contains a reference to the
foreign record, this action will be ignored.</li>
<li>If the association is two-way (i.e. reflexive, with <code>via</code> on both sides) the association
on the foreign record will also be updated.</li>
</ul>
<p>Notes:</p>
<ul>
<li>This action is for dealing with plural (&quot;collection&quot;) associations.
If you want to set or unset a singular (&quot;model&quot;) association, just use
the <code>update</code> blueprint.</li>
</ul>
<h2 id="remove-from-a-record">remove from a record</h2>
<p>Removes an association between two records.</p>
<p>Route:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;routes&quot;</span>: {
    <span class="hljs-string">&quot;DELETE /pet/:id/:parentId/:relation/:id&quot;</span>: {
      <span class="hljs-string">&quot;controller&quot;</span>: <span class="hljs-string">&quot;Pet&quot;</span>,
      <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;remove&quot;</span>
    }
  }
}
</code></pre>
<p>Controller function:</p>
<pre><code class="lang-js">remove: <span class="hljs-function"><span class="hljs-keyword">function</span> * (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.model = <span class="hljs-string">&apos;Pet&apos;</span>;

  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">this</span>.body = <span class="hljs-keyword">yield</span> strapi.hooks.blueprints.remove(<span class="hljs-keyword">this</span>);
  } <span class="hljs-keyword">catch</span> (error) {
    <span class="hljs-keyword">this</span>.body = error;
  }
}
</code></pre>
<p>This action removes a reference to some other record (the &quot;foreign&quot; record)
from a collection attribute of this record (the &quot;primary&quot; record).</p>
<ul>
<li>If the foreign record does not exist, it is created first.</li>
<li>If the collection doesn&apos;t contain a reference to the foreign record,
this action will be ignored.</li>
<li>If the association is two-way (i.e. reflexive, with <code>via</code> on both sides)
the association on the foreign record will also be updated.</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="router.html#policies-and-route-process" class="navigation navigation-prev " aria-label="Previous page: Policies and route process">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="blueprints.html#find-records" class="navigation navigation-next " aria-label="Next page: find records">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Blueprints","level":"7.1","depth":1,"next":{"title":"find records","level":"7.1.1","depth":2,"anchor":"#find-records","path":"blueprints.md","ref":"blueprints.md#find-records","articles":[]},"previous":{"title":"Policies and route process","level":"6.1.4","depth":2,"anchor":"#policies-and-route-process","path":"router.md","ref":"router.md#policies-and-route-process","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","-search","-fontsettings","-sharing","versions","ga","github","feathers-collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/strapi/strapi"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"ga":{"configuration":"auto","token":"UA-54313258-1"},"versions":{"type":"branches","options":[{"value":"/documentation/1.x.x/","text":"Versions 1.x.x","selected":true},{"value":"/documentation/3.x.x/","text":"Versions 3.x.x","selected":false}]},"edit-link":{"label":"Edit This Page","base":"https://github.com/strapi/strapi/edit/structure/doc/docs/1.x.x"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"feathers-collapsible-menu":{}},"theme":"default","author":"Strapi","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Strapi documentation","language":"en","gitbook":"*"},"file":{"path":"blueprints.md","mtime":"2017-10-10T09:12:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-10T09:13:35.883Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

