
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuration · Strapi documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Strapi">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="configuration.html" />
    
    
    <link rel="prev" href="cli.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="http://strapi.io">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://github.com/strapi/strapi">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="introduction.html">
            
                <a href="introduction.html#getting-started">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="introduction.html">
            
                <a href="introduction.html#alternatives">
            
                    
                    Alternatives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="introduction.html">
            
                <a href="introduction.html#key-features">
            
                    
                    Key-features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    Command-Line Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="cli.html">
            
                <a href="cli.html#login">
            
                    
                    Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="cli.html">
            
                <a href="cli.html#create-a-new-project">
            
                    
                    Create a new project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="cli.html">
            
                <a href="cli.html#start-the-server">
            
                    
                    Start the server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="cli.html">
            
                <a href="cli.html#access-the-console">
            
                    
                    Access the console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="cli.html">
            
                <a href="cli.html#generate-an-api">
            
                    
                    Generate an API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="cli.html">
            
                <a href="cli.html#print-the-strapi-version">
            
                    
                    Print the Strapi version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="cli.html">
            
                <a href="cli.html#link-your-application">
            
                    
                    Link your application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="cli.html">
            
                <a href="cli.html#logout">
            
                    
                    Logout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="configuration.html">
            
                <a href="configuration.html#application-package">
            
                    
                    Application package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="configuration.html">
            
                <a href="configuration.html#global-settings">
            
                    
                    Global settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="configuration.html">
            
                <a href="configuration.html#general-environment-settings">
            
                    
                    General environment settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="configuration.html">
            
                <a href="configuration.html#request">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="configuration.html">
            
                <a href="configuration.html#response">
            
                    
                    Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="configuration.html">
            
                <a href="configuration.html#databases">
            
                    
                    Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="configuration.html">
            
                <a href="configuration.html#security">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="router.html">
            
                <a href="router.html">
            
                    
                    Router
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="router.html">
            
                <a href="router.html#route-format">
            
                    
                    Route format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="router.html">
            
                <a href="router.html#route-parameters">
            
                    
                    Route parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="router.html">
            
                <a href="router.html#router-prefix">
            
                    
                    Router prefix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="router.html">
            
                <a href="router.html#policies-and-route-process">
            
                    
                    Policies and route process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="blueprints.html">
            
                <a href="blueprints.html">
            
                    
                    Blueprints
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="blueprints.html">
            
                <a href="blueprints.html#find-records">
            
                    
                    find records
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="blueprints.html">
            
                <a href="blueprints.html#findone-record">
            
                    
                    findOne record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="blueprints.html">
            
                <a href="blueprints.html#create-a-record">
            
                    
                    create a record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="blueprints.html">
            
                <a href="blueprints.html#update-a-record">
            
                    
                    update a record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="blueprints.html">
            
                <a href="blueprints.html#destroy-a-record">
            
                    
                    destroy a record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="blueprints.html">
            
                <a href="blueprints.html#add-to-a-record">
            
                    
                    add to a record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="blueprints.html">
            
                <a href="blueprints.html#remove-from-a-record">
            
                    
                    remove from a record
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="models.html">
            
                <a href="models.html">
            
                    
                    Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="models.html">
            
                <a href="models.html#model-settings">
            
                    
                    Model settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="models.html">
            
                <a href="models.html#associations">
            
                    
                    Associations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="models.html">
            
                <a href="models.html#lifecycle-callbacks">
            
                    
                    Lifecycle Callbacks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="queries.html">
            
                <a href="queries.html">
            
                    
                    Query Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="queries.html">
            
                <a href="queries.html#query-methods">
            
                    
                    Query Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="queries.html">
            
                <a href="queries.html#query-language">
            
                    
                    Query Language
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="graphql.html">
            
                <a href="graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="graphql.html">
            
                <a href="graphql.html#configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="graphql.html">
            
                <a href="graphql.html#execute-simple-query">
            
                    
                    Execute simple query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="graphql.html">
            
                <a href="graphql.html#execute-complex-queries">
            
                    
                    Execute complex queries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="internationalization.html">
            
                <a href="internationalization.html">
            
                    
                    Internationalization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" data-path="internationalization.html">
            
                <a href="internationalization.html#i18n-settings">
            
                    
                    i18n settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2" data-path="internationalization.html">
            
                <a href="internationalization.html#locales">
            
                    
                    Locales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.3" data-path="internationalization.html">
            
                <a href="internationalization.html#translate-responses">
            
                    
                    Translate responses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="sessions.html">
            
                <a href="sessions.html">
            
                    
                    Sessions
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="services.html">
            
                <a href="services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="views.html">
            
                <a href="views.html">
            
                    
                    Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="views.html">
            
                <a href="views.html#render-a-view">
            
                    
                    Render a view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.1.2" data-path="views.html">
            
                <a href="views.html#supported-template-engines">
            
                    
                    Supported template engines
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1.1" data-path="logging.html">
            
                <a href="logging.html#logging-with-metadata">
            
                    
                    Logging with Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.2" data-path="logging.html">
            
                <a href="logging.html#string-interpolation">
            
                    
                    String interpolation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.3" data-path="logging.html">
            
                <a href="logging.html#logging-levels">
            
                    
                    Logging levels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="context.html">
            
                <a href="context.html">
            
                    
                    Context
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="16.1.1" data-path="context.html">
            
                <a href="context.html#api">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.1.2" data-path="context.html">
            
                <a href="context.html#request-aliases">
            
                    
                    Request aliases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.1.3" data-path="context.html">
            
                <a href="context.html#response-aliases">
            
                    
                    Response aliases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="request.html">
            
                <a href="request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="response.html">
            
                <a href="response.html">
            
                    
                    Response
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="admin.html">
            
                <a href="admin.html">
            
                    
                    Admin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.1.1" data-path="admin.html">
            
                <a href="admin.html#dashboard">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.1.2" data-path="admin.html">
            
                <a href="admin.html#data-explorer">
            
                    
                    Data Explorer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.1.3" data-path="admin.html">
            
                <a href="admin.html#users">
            
                    
                    Users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.1.4" data-path="admin.html">
            
                <a href="admin.html#customization">
            
                    
                    Customization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="users.html">
            
                <a href="users.html">
            
                    
                    Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="20.1.1" data-path="users.html">
            
                <a href="users.html#local-registration">
            
                    
                    Local Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.1.2" data-path="users.html">
            
                <a href="users.html#local-login">
            
                    
                    Local Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.1.3" data-path="users.html">
            
                <a href="users.html#authentication">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.1.4" data-path="users.html">
            
                <a href="users.html#providers">
            
                    
                    Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.1.5" data-path="users.html">
            
                <a href="users.html#custom-providers">
            
                    
                    Custom providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.1.6" data-path="users.html">
            
                <a href="users.html#forgot-password">
            
                    
                    Forgot password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.1.7" data-path="users.html">
            
                <a href="users.html#change-password">
            
                    
                    Change password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="20.1.8" data-path="users.html">
            
                <a href="users.html#accessing-user-from-requests">
            
                    
                    Accessing user from requests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="21.1" data-path="email.html">
            
                <a href="email.html">
            
                    
                    Email
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="21.1.1" data-path="email.html">
            
                <a href="email.html#email-config">
            
                    
                    Email config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="21.1.2" data-path="email.html">
            
                <a href="email.html#email-service">
            
                    
                    Email service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="21.1.3" data-path="email.html">
            
                <a href="email.html#email-api">
            
                    
                    Email API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="21.1.4" data-path="email.html">
            
                <a href="email.html#email-model">
            
                    
                    Email model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="22.1" data-path="upload.html">
            
                <a href="upload.html">
            
                    
                    Upload
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="22.1.1" data-path="upload.html">
            
                <a href="upload.html#upload-config">
            
                    
                    Upload config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="22.1.2" data-path="upload.html">
            
                <a href="upload.html#upload-service">
            
                    
                    Upload service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="22.1.3" data-path="upload.html">
            
                <a href="upload.html#upload-api">
            
                    
                    Upload API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="22.1.4" data-path="upload.html">
            
                <a href="upload.html#upload-model">
            
                    
                    Upload model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="23.1" data-path="customization.html">
            
                <a href="customization.html">
            
                    
                    Customization
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="24.1" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="24.1.1" data-path="testing.html">
            
                <a href="testing.html#setup">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="24.1.2" data-path="testing.html">
            
                <a href="testing.html#boostrap">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="24.1.3" data-path="testing.html">
            
                <a href="testing.html#writing-tests">
            
                    
                    Writing tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="24.1.4" data-path="testing.html">
            
                <a href="testing.html#running-tests">
            
                    
                    Running tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="configuration">Configuration</h1>
<p>While Strapi dutifully adheres to the philosophy of convention-over-configuration,
it is important to understand how to customize those handy defaults from time to time.
For almost every convention in Strapi, there is an accompanying set of configuration
options that allow you to adjust or override things to fit your needs.</p>
<p>Settings specified at the root directory will be available in all environments.</p>
<p>If you&apos;d like to have some settings take effect only in certain environments,
you can use the special environment-specific files and folders.
Any files saved under the <code>./config/environments/development</code> directory will be
loaded only when Strapi is started in the <code>development</code> environment.</p>
<p>The built-in meaning of the settings in <code>strapi.config</code> are, in some cases,
only interpreted by Strapi during the <code>start</code> process. In other words, changing some
options at runtime will have no effect. To change the port your application is running on,
for instance, you can&apos;t just change <code>strapi.config.port</code>. You&apos;ll need to change or
override the setting in a configuration file or as a command-line argument,
then restart the server.</p>
<h2 id="application-package">Application package</h2>
<p><code>strapi.config</code> merge user config from the <code>./config</code> directory with the <code>package.json</code>
of the application.</p>
<p>The most important things in your <code>package.json</code> are the name and version fields.
Those are actually required, and your package won&apos;t install without them.
The name and version together form an identifier that is assumed to be completely unique.</p>
<h3 id="application-name">Application name</h3>
<p>The name of the application.</p>
<ul>
<li>Key: <code>name</code></li>
<li>Environment: all</li>
<li>Location: <code>./package.json</code></li>
<li>Type: <code>string</code></li>
</ul>
<p>Notes:</p>
<ul>
<li>The name must be shorter than 214 characters. This includes the scope for scoped packages.</li>
<li>The name can&apos;t start with a dot or an underscore.</li>
<li>New packages must not have uppercase letters in the name.</li>
<li>The name ends up being part of a URL, an argument on the command line, and a folder name.
Therefore, the name can&apos;t contain any non-URL-safe characters.</li>
<li>Don&apos;t use the same name as a core Node.js module.</li>
<li>Don&apos;t put &quot;js&quot; or &quot;node&quot; in the name. It&apos;s assumed that it&apos;s JavaScript, since you&apos;re writing
a <code>package.json</code> file.</li>
<li>The name will probably be passed as an argument to <code>require()</code>, so it should be something short,
but also reasonably descriptive. You may want to check the npm registry to see if there&apos;s something
by that name already, before you get too attached to it. <a href="https://www.npmjs.com/" target="_blank">https://www.npmjs.com/</a></li>
<li>A name can be optionally prefixed by a scope, e.g. <code>@myorg/mypackage</code>.</li>
</ul>
<h3 id="application-version">Application version</h3>
<p>Changes to the package should come along with changes to the version.</p>
<ul>
<li>Key: <code>version</code></li>
<li>Environment: all</li>
<li>Location: <code>./package.json</code></li>
<li>Type: <code>string</code></li>
</ul>
<p>Notes:</p>
<ul>
<li>Version must be parseable by <code>node-semver</code>, which is bundled with npm as a dependency.</li>
</ul>
<h3 id="application-description">Application description</h3>
<p>The description of your application helps people discover your package, as it&apos;s listed in <code>npm search</code>.</p>
<ul>
<li>Key: <code>description</code></li>
<li>Environment: all</li>
<li>Location: <code>./package.json</code></li>
<li>Type: <code>string</code></li>
</ul>
<h2 id="global-settings">Global settings</h2>
<h3 id="public-assets">Public assets</h3>
<p>Public assets refer to static files on your server that you want to make accessible to the
outside world. In Strapi, these files are placed in the <code>./public</code> directory.</p>
<p>Strapi is compatible with any front-end strategy; whether it&apos;s Angular, Backbone, Ember,
iOS, Android, Windows Phone, or something else that hasn&apos;t been invented yet.</p>
<ul>
<li>Key: <code>static</code></li>
<li>Environment: all</li>
<li>Location: <code>./config/general.json</code></li>
<li>Type: <code>boolean</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;static&quot;</span>: <span class="hljs-literal">true</span>
}
</code></pre>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable the public assets.</li>
</ul>
<h3 id="views">Views</h3>
<ul>
<li>Key: <code>views</code></li>
<li>Environment: all</li>
<li>Location: <code>./config/general.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;views&quot;</span>: <span class="hljs-literal">false</span>
}
</code></pre>
</li>
</ul>
<p>For more information, please refer to the <a href="http://strapi.io/documentation/views" target="_blank">views documentation</a>.</p>
<p>Options:</p>
<ul>
<li><code>map</code>: Object mapping extension names to engine names.</li>
<li><code>default</code>: Default extension name to use when missing.</li>
<li><code>cache</code>: When <code>true</code> compiled template functions will be cached in-memory,
this prevents subsequent disk I/O, as well as the additional compilation step
that most template engines peform. By default this is enabled when the <code>NODE_ENV</code>
environment variable is anything but <code>development</code>, such as <code>stage</code> or <code>production</code>.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable views support.</li>
</ul>
<h3 id="websockets">WebSockets</h3>
<p>Socket.IO enables real-time bidirectional event-based communication.
It works on every platform, browser or device, focusing equally on reliability
and speed.</p>
<p>By default Strapi binds Socket.IO and your common websockets features are
available using the <code>io</code> object.</p>
<ul>
<li>Key: <code>websockets</code></li>
<li>Environment: all</li>
<li>Location: <code>./config/general.json</code></li>
<li>Type: <code>boolean</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;websockets&quot;</span>: <span class="hljs-literal">true</span>
}
</code></pre>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable websockets with Socket.IO.</li>
</ul>
<h3 id="favicon">Favicon</h3>
<p>Set a favicon for your web application.</p>
<ul>
<li>Key: <code>favicon</code></li>
<li>Environment: all</li>
<li>Location: <code>./config/general.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;favicon&quot;</span>: {
    <span class="hljs-string">&quot;path&quot;</span>: <span class="hljs-string">&quot;favicon.ico&quot;</span>,
    <span class="hljs-string">&quot;maxAge&quot;</span>: <span class="hljs-number">86400000</span>
  }
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>path</code> (string): Relative path for the favicon to use from the application root directory.</li>
<li><code>maxAge</code> (integer): Cache-control max-age directive. Set to pass the cache-control in ms.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable the favicon feature.</li>
</ul>
<h3 id="api-prefix">API prefix</h3>
<p>Prefix your API aiming to not have any conflicts with your front-end if you have one of if need to
for some other reasons.</p>
<ul>
<li>Key: <code>prefix</code></li>
<li>Environment: all</li>
<li>Location: <code>./config/general.json</code></li>
<li>Type: <code>string</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;prefix&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
}
</code></pre>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>Let an empty string if you don&apos;t want to prefix your API.</li>
<li>The prefix must starts with a <code>/</code>, e.g. <code>/api</code>.</li>
</ul>
<h3 id="blueprints">Blueprints</h3>
<p>The blueprints are a set of useful actions containing all the logic you need to
create a clean RESTful API. The generated controllers and routes are automatically
plugged to the blueprint actions. Thanks to that, as soon as you generate a new API
from the CLI, you can enjoy a RESTful API without writing any line of code.</p>
<ul>
<li>Key: <code>blueprints</code></li>
<li>Environment: all</li>
<li>Location: <code>./config/general.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;blueprints&quot;</span>: {
    <span class="hljs-string">&quot;defaultLimit&quot;</span>: <span class="hljs-number">30</span>,
    <span class="hljs-string">&quot;populate&quot;</span>: <span class="hljs-literal">true</span>
  }
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>defaultLimit</code> (integer): The maximum number of records to send back.</li>
<li><code>populate</code> (boolean): If enabled, the population process fills out attributes
in the returned list of records according to the model&apos;s defined associations.</li>
</ul>
<h3 id="i18n">i18n</h3>
<p>If your application will touch people or systems from all over the world, internationalization
and localization (<code>i18n</code>) may be an important part of your international strategy.</p>
<p>Strapi provides built-in support for detecting user language preferences and translating
static words/sentences.</p>
<ul>
<li>Key: <code>i18n</code></li>
<li>Environment: all</li>
<li>Location: <code>./config/i18n.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;i18n&quot;</span>: {
    <span class="hljs-string">&quot;defaultLocale&quot;</span>: <span class="hljs-string">&quot;en&quot;</span>,
    <span class="hljs-string">&quot;modes&quot;</span>: [
      <span class="hljs-string">&quot;query&quot;</span>,
      <span class="hljs-string">&quot;subdomain&quot;</span>,
      <span class="hljs-string">&quot;cookie&quot;</span>,
      <span class="hljs-string">&quot;header&quot;</span>,
      <span class="hljs-string">&quot;url&quot;</span>,
      <span class="hljs-string">&quot;tld&quot;</span>
    ],
    <span class="hljs-string">&quot;cookieName&quot;</span>: <span class="hljs-string">&quot;locale&quot;</span>
  }
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>defaultLocale</code> (string): The default locale to use.</li>
<li><code>modes</code> (array): Accept locale variable from:<ul>
<li><code>query</code>: detect query string with <code>/?locale=fr</code></li>
<li><code>subdomain</code>: detect subdomain with <code>fr.myapp.com</code></li>
<li><code>cookie</code>: detect cookie with <code>Accept-Language: en,fr;q=0.5</code></li>
<li><code>header</code>: detect header with <code>Cookie: locale=fr</code></li>
<li><code>url</code>: detect url with <code>/fr</code></li>
<li><code>tld</code>: detect TLD with <code>myapp.fr</code></li>
</ul>
</li>
<li><code>cookieName</code> (string): i18n cookies property, tries to find a cookie named <code>locale</code> here.
Allows the locale to be set from query string or from cookie.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable the locales feature.</li>
<li>Locales may be configured in the <code>./config/locales</code> directory.</li>
</ul>
<h3 id="global-variables">Global variables</h3>
<p>For convenience, Strapi exposes a handful of global variables. By default, your application&apos;s
models, the global <code>strapi</code> object and the Lodash node module are all available on the global
scope; meaning you can refer to them by name anywhere in your backend code
(as long as Strapi has been loaded).</p>
<p>Nothing in Strapi core relies on these global variables. Each and every global exposed in
Strapi may be disabled in <code>strapi.config.globals</code>.</p>
<p>Bear in mind that none of the globals, including <code>strapi</code>, are accessible until after
Strapi has loaded. In other words, you won&apos;t be able to use <code>strapi.models.car</code> or <code>Car</code>
outside of a function (since Strapi will not have finished loading yet).</p>
<ul>
<li>Key: <code>globals</code></li>
<li>Environment: all</li>
<li>Location: <code>./config/globals.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;globals&quot;</span>: {
    <span class="hljs-string">&quot;models&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;strapi&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;async&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;_&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;graphql&quot;</span>: <span class="hljs-literal">true</span>
  }
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>models</code> (boolean): Your application&apos;s models are exposed as global variables using their <code>globalId</code>.
For instance, the model defined in the file <code>./api/car/models/Car.js</code> will be globally accessible as <code>Car</code>.</li>
<li><code>strapi</code> (boolean): In most cases, you will want to keep the <code>strapi</code> object globally accessible,
it makes your application code much cleaner.</li>
<li><code>async</code> (boolean): Exposes an instance of Async.</li>
<li><code>_</code> (boolean): Exposes an instance of Lodash.</li>
<li><code>graphql</code> (boolean): Exposes an instance of GraphQL.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable global variables.</li>
</ul>
<h3 id="bootstrap-function">Bootstrap function</h3>
<p>The bootstrap function is a server-side JavaScript file that is executed by Strapi
just before your application is started.</p>
<p>This gives you an opportunity to set up your data model, run jobs, or perform some special logic.</p>
<ul>
<li>Key: <code>bootstrap</code></li>
<li>Environment: all</li>
<li>Location: <code>./config/functions/bootstrap.js</code></li>
<li>Type: <code>function</code></li>
</ul>
<p>Notes:</p>
<ul>
<li>It&apos;s very important to trigger the callback method when you are finished with the bootstrap.
Otherwise your server will never start, since it&apos;s waiting on the bootstrap.</li>
</ul>
<h3 id="cron-tasks">CRON tasks</h3>
<p>CRON tasks allow you to schedule jobs (arbitrary functions) for execution at specific dates,
with optional recurrence rules. It only uses a single timer at any given time
(rather than reevaluating upcoming jobs every second/minute).</p>
<ul>
<li>Key: <code>cron</code></li>
<li>Environment: all</li>
<li>Location: <code>./config/functions/cron.js</code></li>
<li><p>Type: <code>object</code></p>
<pre><code class="lang-js">  <span class="hljs-built_in">module</span>.exports.cron = {

    <span class="hljs-comment">/**
     * Every day at midnight.
     */</span>

    <span class="hljs-string">&apos;0 0 * * *&apos;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// Your code here</span>
    }
  };
}
</code></pre>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>The cron format consists of:<ol>
<li>second (0 - 59, optional)</li>
<li>minute (0 - 59)</li>
<li>hour (0 - 23)</li>
<li>day of month (1 - 31)</li>
<li>month (1 - 12)</li>
<li>day of week (0 - 7)</li>
</ol>
</li>
</ul>
<h3 id="studio-connection">Studio connection</h3>
<p>The Strapi Studio is a toolbox for developers that allows you to build and manage
your APIs in realtime without writing any line of code. When your application is
linked to the Studio, you are able to generate APIs from the Studio and see
the changes in realtime in your local application.</p>
<ul>
<li>Key: <code>studio</code></li>
<li>Environment: all</li>
<li>Location: <code>./config/studio.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;studio&quot;</span>: {
    <span class="hljs-string">&quot;enabled&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;secretKey&quot;</span>: <span class="hljs-string">&quot;YOUR SECRET KEY HERE&quot;</span>
  }
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>enabled</code> (boolean): Do you want your application linked to the Strapi Studio?</li>
<li><code>secretKey</code> (string): The secret key of your application to link your
current application with the Strapi Studio.</li>
</ul>
<h2 id="general-environment-settings">General environment settings</h2>
<h3 id="host">Host</h3>
<p>The host name the connection was configured to.</p>
<ul>
<li>Key: <code>host</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/server.json</code></li>
<li>Type: <code>string</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;host&quot;</span>: <span class="hljs-string">&quot;localhost&quot;</span>
}
</code></pre>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>You don&apos;t need to specify a <code>host</code> in a <code>production</code> environment.</li>
<li>Defaults to the operating system hostname when available, otherwise <code>localhost</code>.</li>
</ul>
<h3 id="port">Port</h3>
<p>The actual port assigned after the server has been started.</p>
<ul>
<li>Key: <code>port</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/server.json</code></li>
<li>Type: <code>integer</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">1337</span>
}
</code></pre>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>You don&apos;t need to specify a <code>host</code> in a <code>production</code> environment.</li>
<li>When no port is configured or set, Strapi will look for the <code>process.env.PORT</code>
value. If no port specified, the port will be <code>1337</code>.</li>
</ul>
<h3 id="front-end-url">Front-end URL</h3>
<p>This is the URL of your front-end application.</p>
<p>This config key is useful when you don&apos;t use the <code>./public</code> directory for your
assets or when you run your automation tools such as Gulp or Grunt on an other port.</p>
<p>This address can be resourceful when you need to redirect the user after he
logged in with an authentication provider.</p>
<ul>
<li>Key: <code>frontendUrl</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/server.json</code></li>
<li>Type: <code>string</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;frontendUrl&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
}
</code></pre>
</li>
</ul>
<h3 id="reload">Reload</h3>
<p>Enable or disable auto-reload when your application crashes.</p>
<ul>
<li>Key: <code>reload</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/server.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;reload&quot;</span>: {
    <span class="hljs-string">&quot;timeout&quot;</span>: <span class="hljs-number">1000</span>,
    <span class="hljs-string">&quot;workers&quot;</span>: <span class="hljs-number">1</span>
  }
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>timeout</code> (integer): Set the timeout before killing a worker in ms.</li>
<li><code>workers</code> (integer): Set the number of workers to spawn.
If the <code>workers</code> key is not defined, Strapi will use every free CPU
(recommended in <code>production</code> environement).</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable the auto-reload and clustering features.</li>
</ul>
<h2 id="request">Request</h2>
<h3 id="logger">Logger</h3>
<p>Enable or disable request logs.</p>
<ul>
<li>Key: <code>logger</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/server.json</code></li>
<li>Type: <code>boolean</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;logger&quot;</span>: <span class="hljs-literal">true</span>
}
</code></pre>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable the logger.</li>
</ul>
<h3 id="body-parser">Body parser</h3>
<p>Parse request bodies.</p>
<ul>
<li>Key: <code>parser</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/server.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;parser&quot;</span>: {
    <span class="hljs-string">&quot;encode&quot;</span>: <span class="hljs-string">&quot;utf-8&quot;</span>,
    <span class="hljs-string">&quot;formLimit&quot;</span>: <span class="hljs-string">&quot;56kb&quot;</span>,
    <span class="hljs-string">&quot;jsonLimit&quot;</span>: <span class="hljs-string">&quot;1mb&quot;</span>,
    <span class="hljs-string">&quot;strict&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;extendTypes&quot;</span>: {
      <span class="hljs-string">&quot;json&quot;</span>: [
        <span class="hljs-string">&quot;application/x-javascript&quot;</span>
      ]
    }
  }
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>encode</code> (string): Requested encoding.</li>
<li><code>formLimit</code> (string): Limit of the urlencoded body.
If the body ends up being larger than this limit, a 413 error code is returned.</li>
<li><code>jsonLimit</code> (string): Limit of the JSON body.</li>
<li><code>strict</code> (boolean): When set to <code>true</code>, JSON parser will only accept arrays and objects.</li>
<li><code>extendTypes</code> (array): Support extend types.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable the body parser.</li>
</ul>
<h2 id="response">Response</h2>
<h3 id="gzip">Gzip</h3>
<p>Enable or disable Gzip compression.</p>
<ul>
<li>Key: <code>gzip</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/server.json</code></li>
<li>Type: <code>boolean</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;gzip&quot;</span>: <span class="hljs-literal">true</span>
}
</code></pre>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable Gzip.</li>
</ul>
<h3 id="response-time-header">Response time header</h3>
<p>The <code>X-Response-Time</code> header records the response time for requests in HTTP servers.
The response time is defined here as the elapsed time from when a request enters the application
to when the headers are written out to the client.</p>
<ul>
<li>Key: <code>responseTime</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/reponse.json</code></li>
<li>Type: <code>boolean</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;responseTime&quot;</span>: <span class="hljs-literal">true</span>
}
</code></pre>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable the response time header.</li>
</ul>
<h2 id="databases">Databases</h2>
<p>Strapi comes installed with a powerful ORM/ODM called Waterline, a datastore-agnostic tool that
dramatically simplifies interaction with one or more databases.</p>
<p>It provides an abstraction layer on top of the underlying database, allowing you to easily query
and manipulate your data without writing vendor-specific integration code.</p>
<ul>
<li>Key: <code>orm</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/databases.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;orm&quot;</span>: {
    <span class="hljs-string">&quot;adapters&quot;</span>: {
      <span class="hljs-string">&quot;disk&quot;</span>: <span class="hljs-string">&quot;sails-disk&quot;</span>
    },
    <span class="hljs-string">&quot;defaultConnection&quot;</span>: <span class="hljs-string">&quot;default&quot;</span>,
    <span class="hljs-string">&quot;connections&quot;</span>: {
      <span class="hljs-string">&quot;default&quot;</span>: {
        <span class="hljs-string">&quot;adapter&quot;</span>: <span class="hljs-string">&quot;disk&quot;</span>,
        <span class="hljs-string">&quot;filePath&quot;</span>: <span class="hljs-string">&quot;.tmp/&quot;</span>,
        <span class="hljs-string">&quot;fileName&quot;</span>: <span class="hljs-string">&quot;default.db&quot;</span>,
        <span class="hljs-string">&quot;migrate&quot;</span>: <span class="hljs-string">&quot;alter&quot;</span>
      },
      <span class="hljs-string">&quot;permanent&quot;</span>: {
        <span class="hljs-string">&quot;adapter&quot;</span>: <span class="hljs-string">&quot;disk&quot;</span>,
        <span class="hljs-string">&quot;filePath&quot;</span>: <span class="hljs-string">&quot;./data/&quot;</span>,
        <span class="hljs-string">&quot;fileName&quot;</span>: <span class="hljs-string">&quot;permanent.db&quot;</span>,
        <span class="hljs-string">&quot;migrate&quot;</span>: <span class="hljs-string">&quot;alter&quot;</span>
      }
    }
  }
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>adapters</code> (object): Association between a connection and the adapter to use.</li>
<li><code>defaultConnection</code> (string): The default connection will be used if the
<code>connection</code> key of a model is empty or missing.</li>
<li><code>connections</code> (object): Options of the connection.
Every adapter has its own options such as <code>host</code>, <code>port</code>, <code>database</code>, etc.
The <code>migrate</code> option controls how Strapi will attempt to automatically
rebuild the tables/collections/sets/etc. in your schema.<ul>
<li><code>safe</code>: never auto-migrate database(s).</li>
<li><code>alter</code>: auto-migrate database(s), but attempt to keep existing data.</li>
<li><code>drop</code>: drop all data and rebuild models every time your application starts.</li>
</ul>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>When your Strapi application starts, the Waterline ORM validates all of the data in your database.
This <code>migrate</code> flag tells waterline what to do with data when the data is corrupt.
You can set this flag to <code>safe</code> which will ignore the corrupt data and continue to start.</li>
<li>By using <code>drop</code>, or even <code>alter</code>, you risk losing your data. Be careful.
Never use <code>drop</code> or <code>alter</code> with a production dataset.
Additionally, on large databases <code>alter</code> may take a long time to complete at startup.
This may cause the start process to appear to hang.</li>
</ul>
<h2 id="security">Security</h2>
<h3 id="sessions">Sessions</h3>
<p>Since HTTP driven applications are stateless, sessions provide a way to store information
about the user across requests.</p>
<p>Strapi provides &quot;guest&quot; sessions, meaning any visitor will have a session,
authenticated or not. If a session is new a <code>Set-Cookie</code> will be produced regardless
of populating the session.</p>
<p>Strapi only supports cookie sessions, for now.</p>
<ul>
<li>Key: <code>session</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/security.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;session&quot;</span>: {
    <span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;myApp&quot;</span>,
    <span class="hljs-string">&quot;secretKeys&quot;</span>: [
      <span class="hljs-string">&quot;mySecretKey1&quot;</span>
    ],
    <span class="hljs-string">&quot;maxAge&quot;</span>: <span class="hljs-number">86400000</span>
  }
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>key</code> (string): The cookie name.</li>
<li><code>secretKeys</code> (array): Keys used to encrypt the session cookie.</li>
<li><code>maxAge</code> (integer): Sets the time in seconds for when a cookie will be deleted.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable sessions.</li>
</ul>
<h3 id="cross-site-request-forgery-csrf-headers">Cross Site Request Forgery (CSRF) headers</h3>
<p>CSRF is a type of attack which forces an end user to execute unwanted actions on a web
application backend with which he/she is currently authenticated.</p>
<p>Strapi bundles optional CSRF protection out of the box.</p>
<ul>
<li>Key: <code>csrf</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/security.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;csrf&quot;</span>: <span class="hljs-literal">false</span>
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>key</code> (string): The name of the CSRF token added to the model.
Defaults to <code>_csrf</code>.</li>
<li><code>secret</code> (string): The key to place on the session object which maps to the server side token.
Defaults to <code>_csrfSecret</code>.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable CSRF headers.</li>
<li>If you have existing code that communicates with your Strapi backend via <code>POST</code>, <code>PUT</code>, or <code>DELETE</code>
requests, you&apos;ll need to acquire a CSRF token and include it as a parameter or header in those requests.</li>
</ul>
<h3 id="content-security-policy-csp-headers">Content Security Policy (CSP) headers</h3>
<p>Content Security Policy (CSP) is a W3C specification for instructing the client browser as to
which location and/or which type of resources are allowed to be loaded.</p>
<p>This spec uses &quot;directives&quot; to define a loading behaviors for target resource types.
Directives can be specified using HTTP response headers or or HTML Meta tags.</p>
<ul>
<li>Key: <code>csp</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/security.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;csp&quot;</span>: <span class="hljs-literal">false</span>
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>policy</code> (object): Object definition of policy.</li>
<li><code>reportOnly</code> (boolean): Enable report only mode.</li>
<li><code>reportUri</code> (string): URI where to send the report data.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable CSP headers.</li>
</ul>
<h3 id="x-frame-options-headers">X-Frame-Options headers</h3>
<p>Enables <code>X-Frame-Options</code> headers to help prevent Clickjacking.</p>
<ul>
<li>Key: <code>xframe</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/security.json</code></li>
<li>Type: <code>string</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;xframe&quot;</span>: <span class="hljs-string">&quot;SAMEORIGIN&quot;</span>
}
</code></pre>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>The string is the value for the header: <code>DENY</code>, <code>SAMEORIGIN</code> or <code>ALLOW-FROM</code>.</li>
<li>Set to <code>false</code> to disable X-Frame-Options headers.</li>
</ul>
<h3 id="platform-for-privacy-preferences">Platform for Privacy Preferences</h3>
<p>Platform for Privacy Preferences (P3P) is a browser/web standard designed to facilitate
better consumer web privacy control. Currently out of all the major browsers, it is only
supported by Internet Explorer. It comes into play most often when dealing with legacy applications.</p>
<ul>
<li>Key: <code>p3p</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/security.json</code></li>
<li>Type: <code>string</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;p3p&quot;</span>: <span class="hljs-literal">false</span>
}
</code></pre>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>The string is the value of the compact privacy policy.</li>
<li>Set to <code>false</code> to disable P3P.</li>
</ul>
<h3 id="http-strict-transport-security">HTTP Strict Transport Security</h3>
<p>Enables HTTP Strict Transport Security for the host domain.</p>
<p>The preload flag is required for HSTS domain submissions to Chrome&apos;s HSTS preload list.</p>
<ul>
<li>Key: <code>hsts</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/security.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;hsts&quot;</span>: {
    <span class="hljs-string">&quot;maxAge&quot;</span>: <span class="hljs-number">31536000</span>,
    <span class="hljs-string">&quot;includeSubDomains&quot;</span>: <span class="hljs-literal">true</span>
  }
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>maxAge</code> (integer): Number of seconds HSTS is in effect.</li>
<li><code>includeSubDomains</code> (boolean): Applies HSTS to all subdomains of the host.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable HSTS.</li>
</ul>
<h3 id="x-xss-protection-headers">X-XSS-Protection headers</h3>
<p>Cross-site scripting (XSS) is a type of attack in which a malicious agent manages to inject
client-side JavaScript into your website, so that it runs in the trusted environment of your users&apos; browsers.</p>
<p>Enables <code>X-XSS-Protection</code> headers to help prevent cross site scripting (XSS) attacks in older IE browsers (IE8).</p>
<ul>
<li>Key: <code>xssProtection</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/security.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;xssProtection&quot;</span>: <span class="hljs-literal">false</span>
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>enabled</code> (boolean): If the header is enabled or not.</li>
<li><code>mode</code> (string): Mode to set on the header.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable HTTP Strict Transport Security.</li>
</ul>
<h3 id="cross-origin-resource-sharing-cors">Cross-Origin Resource Sharing (CORS)</h3>
<p>Cross-origin resource sharing (CORS) is a mechanism that allows restricted resources
(e.g. fonts, JavaScript, etc.) on a web page to be requested from another domain outside
the domain from which the resource originated.</p>
<ul>
<li>Key: <code>cors</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/security.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;cors&quot;</span>: {
    <span class="hljs-string">&quot;origin&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;expose&quot;</span>: [
      <span class="hljs-string">&quot;WWW-Authenticate&quot;</span>,
      <span class="hljs-string">&quot;Server-Authorization&quot;</span>
    ],
    <span class="hljs-string">&quot;maxAge&quot;</span>: <span class="hljs-number">31536000</span>,
    <span class="hljs-string">&quot;credentials&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;methods&quot;</span>: [
      <span class="hljs-string">&quot;GET&quot;</span>,
      <span class="hljs-string">&quot;POST&quot;</span>,
      <span class="hljs-string">&quot;PUT&quot;</span>,
      <span class="hljs-string">&quot;DELETE&quot;</span>,
      <span class="hljs-string">&quot;OPTIONS&quot;</span>,
      <span class="hljs-string">&quot;HEAD&quot;</span>
    ],
    <span class="hljs-string">&quot;headers&quot;</span>: [
      <span class="hljs-string">&quot;Content-Type&quot;</span>,
      <span class="hljs-string">&quot;Authorization&quot;</span>
    ]
  }
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>origin</code> (string|boolean): Configures the <code>Access-Control-Allow-Origin</code> CORS header.
Expects a string (ex: <code>http://example.com</code>) or a boolean.
Set to <code>true</code> to reflect the request origin, as defined by <code>req.header(&apos;Origin&apos;)</code>.
Set to <code>false</code> to disable CORS.</li>
<li><code>expose</code> (array): Configures the <code>Access-Control-Expose-Headers</code> CORS header.
Set this to pass the header, otherwise it is omitted.</li>
<li><code>maxAge</code> (integer): Configures the <code>Access-Control-Max-Age</code> CORS header.
Set to an integer to pass the header, otherwise it is omitted.</li>
<li><code>credentials</code> (boolean): Configures the <code>Access-Control-Allow-Credentials</code> CORS header.
Set to <code>true</code> to pass the header, otherwise it is omitted.</li>
<li><code>methods</code> (array): Configures the <code>Access-Control-Allow-Methods</code> CORS header.</li>
<li><code>headers</code> (array): Configures the <code>Access-Control-Allow-Headers</code> CORS header.
If not specified, defaults to reflecting the headers specified in the request&apos;s
<code>Access-Control-Request-Headers</code> header.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable CORS.</li>
</ul>
<h3 id="secure-sockets-layer-ssl">Secure Sockets Layer (SSL)</h3>
<p>Secure Sockets Layer (SSL), is a cryptographic protocol designed to provide communications security
over a computer network.</p>
<p>This configuration enforce SSL for your application.</p>
<ul>
<li>Key: <code>ssl</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/security.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;ssl&quot;</span>: <span class="hljs-literal">false</span>
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>disabled</code> (boolean): If <code>true</code>, this middleware will allow all requests through.</li>
<li><code>trustProxy</code> (boolean): If <code>true</code>, trust the <code>X-Forwarded-Proto</code> header.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable SSL.</li>
</ul>
<h3 id="ip-filter">IP filter</h3>
<p>The IP filter configuration allows you to whitelist or blacklist specific or range IP addresses.</p>
<p>The blacklisted IP addresses won&apos;t have access to your web application at all.</p>
<ul>
<li>Key: <code>ip</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/security.json</code></li>
<li>Type: <code>object</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;ip&quot;</span>: {
    <span class="hljs-string">&quot;whiteList&quot;</span>: [],
    <span class="hljs-string">&quot;blackList&quot;</span>: []
  }
}
</code></pre>
</li>
</ul>
<p>Options:</p>
<ul>
<li><code>whiteList</code> (array): IP addresses allowed.</li>
<li><code>blackList</code> (array): IP addresses forbidden.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Set to <code>false</code> to disable IP filter.</li>
</ul>
<h3 id="proxy">Proxy</h3>
<p>A proxy server is a server that acts as an intermediary for requests from clients
seeking resources from other servers.</p>
<p>Request your server, fetch the proxy URL you typed and return.</p>
<ul>
<li>Key: <code>proxy</code></li>
<li>Environment: <code>development</code></li>
<li>Location: <code>./config/environments/development/security.json</code></li>
<li>Type: <code>string</code></li>
<li><p>Defaults to:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;proxy&quot;</span>: <span class="hljs-literal">false</span>
}
</code></pre>
</li>
</ul>
<p>Notes:</p>
<ul>
<li>The string will fetch the host and return.</li>
<li>Set to <code>false</code> to disable the proxy security.</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="cli.html#logout" class="navigation navigation-prev " aria-label="Previous page: Logout">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="configuration.html#application-package" class="navigation navigation-next " aria-label="Next page: Application package">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration","level":"5.1","depth":1,"next":{"title":"Application package","level":"5.1.1","depth":2,"anchor":"#application-package","path":"configuration.md","ref":"configuration.md#application-package","articles":[]},"previous":{"title":"Logout","level":"4.1.8","depth":2,"anchor":"#logout","path":"cli.md","ref":"cli.md#logout","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","-search","-fontsettings","-sharing","versions","ga","github","feathers-collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/strapi/strapi"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"ga":{"configuration":"auto","token":"UA-54313258-1"},"versions":{"type":"branches","options":[{"value":"/documentation/1.x.x/","text":"Versions 1.x.x","selected":true},{"value":"/documentation/3.x.x/","text":"Versions 3.x.x","selected":false}]},"edit-link":{"label":"Edit This Page","base":"https://github.com/strapi/strapi/edit/structure/doc/docs/1.x.x"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"feathers-collapsible-menu":{}},"theme":"default","author":"Strapi","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Strapi documentation","language":"en","gitbook":"*"},"file":{"path":"configuration.md","mtime":"2017-10-10T09:12:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-10T09:13:35.883Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

