
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation · Strapi documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Strapi">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="quick-start.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Useful links</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://strapi.io">
            
                    
                    Strapi Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/strapi/strapi">
            
                    
                    GitHub Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://github.com/strapi/strapi/blob/master/.github/CONTRIBUTING.md">
            
                    
                    Contributing Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CLI</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../cli/CLI.html">
            
                <a href="../cli/CLI.html">
            
                    
                    Command line interface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Concepts</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../concepts/concepts.html">
            
                <a href="../concepts/concepts.html">
            
                    
                    Table of contents
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../configurations/configurations.html">
            
                <a href="../configurations/configurations.html">
            
                    
                    Configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../guides/controllers.html">
            
                <a href="../guides/controllers.html">
            
                    
                    Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../guides/models.html">
            
                <a href="../guides/models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../guides/policies.html">
            
                <a href="../guides/policies.html">
            
                    
                    Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../guides/public-assets.html">
            
                <a href="../guides/public-assets.html">
            
                    
                    Public Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../guides/requests.html">
            
                <a href="../guides/requests.html">
            
                    
                    Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../guides/responses.html">
            
                <a href="../guides/responses.html">
            
                    
                    Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../guides/routing.html">
            
                <a href="../guides/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../guides/services.html">
            
                <a href="../guides/services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plugins</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../plugins/quick-start.html">
            
                <a href="../plugins/quick-start.html">
            
                    
                    Quick start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../plugins/development.html">
            
                <a href="../plugins/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../plugins/ui-components.html">
            
                <a href="../plugins/ui-components.html">
            
                    
                    UI Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../plugins/utils.html">
            
                <a href="../plugins/utils.html">
            
                    
                    Helpers
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides - Advanced</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../guides-advanced/customize-admin.html">
            
                <a href="../guides-advanced/customize-admin.html">
            
                    
                    Admin panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../guides-advanced/handle-plugin-user-navigation.html">
            
                <a href="../guides-advanced/handle-plugin-user-navigation.html">
            
                    
                    Handle plugin user navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../advanced/hooks.html">
            
                <a href="../advanced/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../advanced/logging.html">
            
                <a href="../advanced/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../advanced/middlewares.html">
            
                <a href="../advanced/middlewares.html">
            
                    
                    Middlewares
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../guides-advanced/routeless-container-store-injection.html">
            
                <a href="../guides-advanced/routeless-container-store-injection.html">
            
                    
                    Routeless container store injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../guides-advanced/prevent-plugin-rendering.html">
            
                <a href="../guides-advanced/prevent-plugin-rendering.html">
            
                    
                    Prevent plugin rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../guides-advanced/using-actions-reducer-sagas.html">
            
                <a href="../guides-advanced/using-actions-reducer-sagas.html">
            
                    
                    Using React/Redux and sagas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../api-reference/reference.html">
            
                <a href="../api-reference/reference.html">
            
                    
                    Table of contents
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    

    
        
        <li class="header">Migration</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../migration/migration-guide.html">
            
                <a href="../migration/migration-guide.html">
            
                    
                    Migrating from v1 to v3
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="installation">Installation</h1>
<p>Let&apos;s start with the installation.</p>
<h2 id="requirements">Requirements</h2>
<p>Please make sure your computer/server meets the following requirements:</p>
<ul>
<li><a href="https://nodejs.org" target="_blank">Node.js</a> &gt;= 8: Node.js is a server platform which runs JavaScript. Installation guide <a href="https://nodejs.org/en/download/" target="_blank">here</a>.</li>
<li><a href="https://www.mongodb.com/" target="_blank">MongoDB</a>: MongoDB is a powerful document store. Installation guide <a href="https://www.mongodb.com/download-center?j#community" target="_blank">here</a>.</li>
</ul>
<h2 id="setup">Setup</h2>
<p>Time to install Strapi!</p>
<pre><code class="lang-bash">npm install strapi@alpha -g
</code></pre>
<p><img src="../assets/npm-install.gif" alt="Strapi installation"></p>
<p>Note: if you encounter npm permissions issues, <a href="https://docs.npmjs.com/getting-started/fixing-npm-permissions#option-1-change-the-permission-to-npms-default-directory" target="_blank">change the permissions to npms default directory</a>.</p>
<p>It takes about 20 seconds with a good Internet connection. You can take a coffee &#x2615;&#xFE0F; if you have a slow one.</p>
<p>Having troubles during the installation? Check if someone already had the same issue <a href="https://github.com/strapi/strapi/issues" target="_blank">https://github.com/strapi/strapi/issues</a>. If not, you can <a href="https://github.com/strapi/strapi/issues/new" target="_blank">post one</a>, or ask for help <a href="https://strapi.io/support" target="_blank">https://strapi.io/support</a>.</p>
<h2 id="check-installation">Check installation</h2>
<p>Once completed, please check that the installation went well, by running:</p>
<pre><code class="lang-bash">strapi -v
</code></pre>
<p>That should print <code>3.0.0-alpha.x</code>.</p>
<p><img src="../assets/strapi-verification.png" alt="Strapi version verification"></p>
<p>Now, Strapi is installed globally in your computer. Type <code>strapi</code> in your terminal you will have access to every available command lines.</p>
<hr>
<p>Congrats! Now that Strapi is installed you can <a href="quick-start.html">create your first API</a>.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="quick-start.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Quick start">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"2.1","depth":1,"next":{"title":"Quick start","level":"2.2","depth":1,"path":"getting-started/quick-start.md","ref":"getting-started/quick-start.md","articles":[]},"previous":{"title":"Contributing Guide","level":"1.4","depth":1,"url":"https://github.com/strapi/strapi/blob/master/.github/CONTRIBUTING.md","ref":"https://github.com/strapi/strapi/blob/master/.github/CONTRIBUTING.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","-search","-fontsettings","-sharing","versions","ga","github","feathers-collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/strapi/strapi"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"ga":{"configuration":"auto","token":"UA-54313258-1"},"versions":{"type":"branches","options":[{"value":"/documentation/1.x.x/","text":"Versions 1.x.x","selected":false},{"value":"/documentation/3.x.x/","text":"Versions 3.x.x","selected":true}]},"edit-link":{"label":"Edit This Page","base":"https://github.com/strapi/strapi/edit/structure/doc/docs/3.x.x"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"feathers-collapsible-menu":{}},"theme":"default","author":"Strapi","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Strapi documentation","language":"en","gitbook":"*"},"file":{"path":"getting-started/installation.md","mtime":"2017-10-10T09:12:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-10T09:13:45.204Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

