
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quick start · Strapi documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Strapi">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../cli/CLI.html" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Useful links</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://strapi.io">
            
                    
                    Strapi Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/strapi/strapi">
            
                    
                    GitHub Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://github.com/strapi/strapi/blob/master/.github/CONTRIBUTING.md">
            
                    
                    Contributing Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CLI</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../cli/CLI.html">
            
                <a href="../cli/CLI.html">
            
                    
                    Command line interface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Concepts</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../concepts/concepts.html">
            
                <a href="../concepts/concepts.html">
            
                    
                    Table of contents
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../configurations/configurations.html">
            
                <a href="../configurations/configurations.html">
            
                    
                    Configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../guides/controllers.html">
            
                <a href="../guides/controllers.html">
            
                    
                    Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../guides/models.html">
            
                <a href="../guides/models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../guides/policies.html">
            
                <a href="../guides/policies.html">
            
                    
                    Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../guides/public-assets.html">
            
                <a href="../guides/public-assets.html">
            
                    
                    Public Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../guides/requests.html">
            
                <a href="../guides/requests.html">
            
                    
                    Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../guides/responses.html">
            
                <a href="../guides/responses.html">
            
                    
                    Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../guides/routing.html">
            
                <a href="../guides/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../guides/services.html">
            
                <a href="../guides/services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plugins</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../plugins/quick-start.html">
            
                <a href="../plugins/quick-start.html">
            
                    
                    Quick start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../plugins/development.html">
            
                <a href="../plugins/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../plugins/ui-components.html">
            
                <a href="../plugins/ui-components.html">
            
                    
                    UI Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../plugins/utils.html">
            
                <a href="../plugins/utils.html">
            
                    
                    Helpers
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides - Advanced</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../guides-advanced/customize-admin.html">
            
                <a href="../guides-advanced/customize-admin.html">
            
                    
                    Admin panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../guides-advanced/handle-plugin-user-navigation.html">
            
                <a href="../guides-advanced/handle-plugin-user-navigation.html">
            
                    
                    Handle plugin user navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../advanced/hooks.html">
            
                <a href="../advanced/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../advanced/logging.html">
            
                <a href="../advanced/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../advanced/middlewares.html">
            
                <a href="../advanced/middlewares.html">
            
                    
                    Middlewares
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../guides-advanced/routeless-container-store-injection.html">
            
                <a href="../guides-advanced/routeless-container-store-injection.html">
            
                    
                    Routeless container store injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../guides-advanced/prevent-plugin-rendering.html">
            
                <a href="../guides-advanced/prevent-plugin-rendering.html">
            
                    
                    Prevent plugin rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../guides-advanced/using-actions-reducer-sagas.html">
            
                <a href="../guides-advanced/using-actions-reducer-sagas.html">
            
                    
                    Using React/Redux and sagas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../api-reference/reference.html">
            
                <a href="../api-reference/reference.html">
            
                    
                    Table of contents
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    

    
        
        <li class="header">Migration</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../migration/migration-guide.html">
            
                <a href="../migration/migration-guide.html">
            
                    
                    Migrating from v1 to v3
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Quick start</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="quick-start">Quick start</h1>
<p>This section explains how to handle Strapi for the first time.</p>
<p><strong>Table of contents:</strong></p>
<ul>
<li><a href="#create-your-first-project">Create your first project</a></li>
<li><a href="#create-your-first-api">Create your first API</a><ul>
<li><a href="#content-type-builder-plugin">Content Type Builder plugin</a></li>
<li><a href="#files-structure">Files structure</a></li>
</ul>
</li>
<li><a href="#manage-your-data">Manage your data</a><ul>
<li><a href="#content-manager-plugin">Content Manager Plugin</a></li>
<li><a href="#create-a-product">Create a product</a></li>
<li><a href="#edit-a-product">Edit a product</a></li>
<li><a href="#delete-a-product">Delete a product</a></li>
</ul>
</li>
<li><a href="#consume-your-api">Consume your API</a><ul>
<li><a href="#list-entries">List entries</a></li>
<li><a href="#get-a-specific-entry">Get a specific entry</a></li>
<li><a href="#create-data-post">Create data (POST)</a></li>
<li><a href="#update-data-put">Update data (PUT)</a></li>
<li><a href="#delete-data-delete">Delete data (DELETE)</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="create-your-first-project">Create your first project</h2>
<p>Creating your first project with Strapi is easy:</p>
<ol>
<li><p><strong>Open your terminal</strong></p>
<p>Open your terminal in the directory you want to create your application in.</p>
</li>
<li><p><strong>Run the following command line in your terminal:</strong></p>
<pre><code class="lang-bash">strapi new my-project
</code></pre>
<p><img src="../assets/new-project.png" alt="Generate a Strapi project"></p>
<p>This action creates a new folder named <code>my-project</code> with the entire <a href="../concepts/concepts.html#files-structure">files structure</a> of a Strapi application.</p>
</li>
<li><p><strong>Go to your project and launch the server:</strong></p>
<p>In your terminal run the following commands:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> my-project
strapi start
</code></pre>
<p><img src="../assets/strapi-start.png" alt="Start Strapi"></p>
</li>
</ol>
<p>Now that your app is running let&apos;s see how to <a href="#create-your-first-api">create your first api</a>.</p>
<hr>
<h2 id="create-your-first-api">Create your first API</h2>
<p>To create your first API, start your server (<code>strapi start</code>) and go to : <a href="http://localhost:1337/admin" target="_blank">http://localhost:1337/admin</a>.</p>
<p>At this point, your application is empty. You can solve that by creating a CRUD (Create, Read, Update, Delete) API.</p>
<p>The easiest way to create your first API is to use the Content Type Builder plugin: a powerful UI to help you create an API in a few clicks.</p>
<p>Let&apos;s take the example of an e-commerce API, which manages products.</p>
<h3 id="content-type-builder-plugin">Content Type Builder plugin</h3>
<p><img src="../assets/content-type-builder.png" alt="Strapi Content Type Builder"></p>
<p>To create your API using the Content Type Builder:</p>
<ul>
<li>Start your project and visit the admin panel at the following address: <a href="http://localhost:1337/admin/plugins/content-type-builder" target="_blank">http://localhost:1337/admin/plugins/content-type-builder</a>.</li>
<li>Click on &quot;Create Content Type&quot; (it should open a form modal), fill the name field with <code>product</code> and submit the form.</li>
<li>Then, click on &quot;Add fields&quot;, add the following fields:<ul>
<li>A <code>string</code> field named <code>name</code>.</li>
<li>A <code>text</code> field named <code>description</code>.</li>
<li>A <code>float</code> field named <code>price</code>.</li>
</ul>
</li>
<li>Save.</li>
<li>Refresh your browser to make it appear in the main menu.</li>
</ul>
<p>That&apos;s it: your API is created!</p>
<p><em>Note: See the <a href="../cli/CLI.html#strapi-generateapi">CLI documentation</a> for informations about how to do it the hacker way</em></p>
<h3 id="files-structure">Files structure</h3>
<p>A new directory has been created in the <code>/api</code> folder of your application which contains all the needed stuff for your <code>Product</code> Content Type: API, routes, controller, service and model. Take a look at the <a href="../concepts/concepts.html#files-structure">API structure documentation</a> for more informations.</p>
<p>Well done, you created your first Strapi API!</p>
<hr>
<h2 id="manage-your-data">Manage your data</h2>
<p>After creating <a href="#create-your-first-api">your first Content Type</a>, we need to create, edit and delete data.</p>
<p>In this section, we will discover the Content Manager Plugin that Strapi provides to help you for this task.</p>
<h3 id="plugin-content-manager">Plugin Content Manager</h3>
<p>If you visit the admin panel at <a href="http://localhost:1337/admin" target="_blank">http://localhost:1337/admin</a>, you can access the Content Manager plugin. This powerful interface is auto-generated according to your Content Types and lets you create, update and delete your data from UI.</p>
<h4 id="create-a-product">Create a product</h4>
<p>Try to create a new product by clicking on &quot;New entry&quot;. Give it a name, a description and a price. Submit the form. You can see the new product in the products list.</p>
<h4 id="edit-a-product">Edit a product</h4>
<p>From the list view, you can click on a product and edit its values.</p>
<h4 id="delete-a-product">Delete a product</h4>
<p>From the list view and the edit view, you can delete a product.</p>
<p>Great work! You are now able to create, update and delete data from the Content Manager plugin.</p>
<hr>
<h2 id="consume-your-api">Consume your API</h2>
<p>Your API is now ready and <a href="#manage-your-data">contains data</a>. At this point, you&apos;ll probably want to use this data in mobile or desktop applications.</p>
<p>When you create your API using the command line or the Content Type Builder plugin, it automatically creates the needed files to build your Content Types REST API.</p>
<h3 id="list-entries">List entries</h3>
<p>To retrieve the list of products, use the <code>GET /your-content-type</code> route.</p>
<p>Generated APIs provide a handy way to filter and order queries. In that way, ordering products by price is as easy as <code>GET http://localhost:1337/product?_order=price:asc</code>. For more informations, read the [filters documentation]</p>
<p>Here is an example using jQuery.</p>
<pre><code class="lang-js">$.ajax({
  type: <span class="hljs-string">&apos;GET&apos;</span>,
  url: <span class="hljs-string">&apos;http://localhost:1337/product_order=price:asc&apos;</span>, <span class="hljs-comment">// Order by price.</span>
  done: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">products</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Well done, here is the list of products: &apos;</span>, products);
  },
  fail: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;An error occurred:&apos;</span>, error);
  }
});
</code></pre>
<h3 id="get-a-specific-entry">Get a specific entry</h3>
<p>If you want to get a specific entry, add the <code>id</code> of the wanted product at the end of the url.</p>
<pre><code class="lang-js">$.ajax({
  type: <span class="hljs-string">&apos;GET&apos;</span>,
  url: <span class="hljs-string">&apos;http://localhost:1337/product/123&apos;</span>, <span class="hljs-comment">// Where `123` is the `id` of the product.</span>
  done: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">product</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Well done, here is the product having the `id` 123: &apos;</span>, product);
  },
  fail: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;An error occurred:&apos;</span>, error);
  }
});
</code></pre>
<h3 id="create-data-post">Create data (POST)</h3>
<p>Use the <code>POST</code> route to create a new entry.</p>
<p>jQuery example:</p>
<pre><code class="lang-js">$.ajax({
  type: <span class="hljs-string">&apos;POST&apos;</span>,
  url: <span class="hljs-string">&apos;http://localhost:1337/product&apos;</span>,
  data: {
    name: <span class="hljs-string">&apos;Cheese cake&apos;</span>,
    description: <span class="hljs-string">&apos;Chocolate cheese cake with ice cream&apos;</span>,
    price: <span class="hljs-number">5</span>
  },
  done: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">product</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Congrats, your product has been successfully created: &apos;</span>, product); <span class="hljs-comment">// Remember the product `id` for the next steps.</span>
  },
  fail: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;An error occurred:&apos;</span>, error);
  }
});
</code></pre>
<h3 id="update-data-put">Update data (PUT)</h3>
<p>Use the <code>PUT</code> route to update an existing entry.</p>
<p>jQuery example:</p>
<pre><code class="lang-js">$.ajax({
  type: <span class="hljs-string">&apos;PUT&apos;</span>,
  url: <span class="hljs-string">&apos;http://localhost:1337/product/123&apos;</span>, <span class="hljs-comment">// Where `123` is the `id` of the product.</span>
  data: {
    description: <span class="hljs-string">&apos;This is the new description&apos;</span>
  },
  done: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">product</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Congrats, your product has been successfully updated: &apos;</span>, product.description);
  },
  fail: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;An error occurred:&apos;</span>, error);
  }
});
</code></pre>
<h3 id="delete-data-delete">Delete data (DELETE)</h3>
<p>Use the <code>DELETE</code> route to delete an existing entry.</p>
<p>jQuery example:</p>
<pre><code class="lang-js">$.ajax({
  type: <span class="hljs-string">&apos;DELETE&apos;</span>,
  url: <span class="hljs-string">&apos;http://localhost:1337/product/123&apos;</span>, <span class="hljs-comment">// Where `123` is the `id` of the product.</span>
  done: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">product</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Congrats, your product has been successfully deleted: &apos;</span>, product);
  },
  fail: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;An error occurred:&apos;</span>, error);
  }
});
</code></pre>
<hr>
<p>Congratulations! You successfully finished the Getting Started guide! Read the <a href="../concepts/concepts.html">concepts</a> to understand more advanced concepts.</p>
<p>Also, feel free to join the community thanks to the different channels listed in the <a href="http://strapi.io/community" target="_blank">community page</a>: team members, contributors and developers will be happy to help you.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html" class="navigation navigation-prev " aria-label="Previous page: Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../cli/CLI.html" class="navigation navigation-next " aria-label="Next page: Command line interface">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quick start","level":"2.2","depth":1,"next":{"title":"Command line interface","level":"3.1","depth":1,"path":"cli/CLI.md","ref":"cli/CLI.md","articles":[]},"previous":{"title":"Installation","level":"2.1","depth":1,"path":"getting-started/installation.md","ref":"getting-started/installation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","-search","-fontsettings","-sharing","versions","ga","github","feathers-collapsible-menu"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/strapi/strapi"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"ga":{"configuration":"auto","token":"UA-54313258-1"},"versions":{"type":"branches","options":[{"value":"/documentation/1.x.x/","text":"Versions 1.x.x","selected":false},{"value":"/documentation/3.x.x/","text":"Versions 3.x.x","selected":true}]},"edit-link":{"label":"Edit This Page","base":"https://github.com/strapi/strapi/edit/structure/doc/docs/3.x.x"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"feathers-collapsible-menu":{}},"theme":"default","author":"Strapi","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Strapi documentation","language":"en","gitbook":"*"},"file":{"path":"getting-started/quick-start.md","mtime":"2017-10-10T09:12:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-10T09:13:45.204Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

