views {
  view index {
    title 'Strapi CMS - System Context'
    description '''
      Product-level view: Strapi lets teams model content, manage content and media, and expose APIs consumed by applications and integrations.
    '''

    include
      content_editor,
      developer,
      public_client,
      external_system,
      strapi,
      content_editor -> strapi,
      developer -> strapi,
      public_client -> strapi,
      external_system -> strapi
  }

  view strapi_containers of strapi {
    title 'Strapi CMS - Containers'
    description '''
      Simple C4 container view. Containers are named by capability/runtime responsibility, not by package name. Package names appear as implementation technology on components.
    '''

    include
      admin_web_app,
      cli_tooling,
      application_source,
      server_runtime,
      database,
      aws_s3,
      admin_web_app -> server_runtime,
      cli_tooling -> application_source,
      application_source -> server_runtime,
      server_runtime -> database,
      server_runtime -> aws_s3
  }

  view server_runtime_components of strapi.server_runtime {
    title 'Server Runtime - Components'
    description '''
      Core runtime components that load an application, register HTTP surfaces, execute Content API requests, and delegate persistence.
    '''

    include
      http_server,
      schema_loader,
      schema_sync,
      api_module_loader,
      route_registration,
      endpoint_composer,
      content_api,
      content_api_validation,
      content_api_permissions,
      auth,
      core_api_layer,
      plugin_system,
      document_service,
      database_layer,
      strapi.application_source,
      strapi.database,
      schema_loader -> strapi.application_source.content_type_schema_files,
      schema_loader -> schema_sync,
      schema_sync -> database_layer,
      schema_loader -> core_api_layer,
      api_module_loader -> strapi.application_source.api_module_files,
      api_module_loader -> route_registration,
      http_server -> route_registration,
      route_registration -> endpoint_composer,
      route_registration -> core_api_layer,
      route_registration -> plugin_system,
      route_registration -> content_api,
      endpoint_composer -> auth,
      endpoint_composer -> core_api_layer,
      content_api -> content_api_validation,
      content_api -> content_api_permissions,
      core_api_layer -> content_api,
      core_api_layer -> content_api_validation,
      core_api_layer -> document_service,
      document_service -> database_layer,
      database_layer -> strapi.database
  }

  view admin_app_components of strapi.admin_web_app {
    title 'Admin Web Application - Components'
    description '''
      Admin app components and the server-side capabilities they call.
    '''

    include
      admin_shell,
      content_manager_ui,
      content_type_builder_ui,
      media_library_ui,
      settings_api_tokens_ui,
      plugin_admin_extensions,
      admin_shell -> content_manager_ui,
      admin_shell -> content_type_builder_ui,
      admin_shell -> media_library_ui,
      admin_shell -> settings_api_tokens_ui,
      admin_shell -> plugin_admin_extensions,
      content_manager_ui -> strapi.server_runtime.content_manager_server,
      content_type_builder_ui -> strapi.server_runtime.content_type_builder_server,
      media_library_ui -> strapi.server_runtime.upload_plugin,
      settings_api_tokens_ui -> strapi.server_runtime.admin_server_apis,
      plugin_admin_extensions -> strapi.server_runtime.plugin_modules
  }

  view content_manager_components of strapi.server_runtime {
    title 'Content Manager - Components'
    description '''
      Focused component view for the Content Manager capability: routes and controllers coordinate permission checks, schema/configuration services, populate metadata, and document operations.
    '''

    include
      content_manager_server,
      cm_routes,
      cm_routing_middleware,
      cm_controllers,
      cm_permission_services,
      cm_schema_configuration,
      cm_populate_metadata,
      cm_history_preview_homepage,
      cm_document_manager,
      document_service,
      database_layer,
      strapi.database,
      content_manager_server -> cm_routes,
      cm_routes -> cm_routing_middleware,
      cm_routes -> cm_controllers,
      cm_routes -> cm_history_preview_homepage,
      cm_controllers -> cm_permission_services,
      cm_controllers -> cm_schema_configuration,
      cm_controllers -> cm_populate_metadata,
      cm_controllers -> cm_document_manager,
      cm_history_preview_homepage -> cm_document_manager,
      cm_document_manager -> document_service,
      cm_document_manager -> database_layer,
      document_service -> database_layer,
      database_layer -> strapi.database
  }

  view media_library_components of strapi {
    title 'Media Library - Components'
    description '''
      Focused component view for media management. The Upload plugin owns media APIs and metadata; configured providers own binary storage.
    '''

    include
      admin_web_app.media_library_ui,
      server_runtime.upload_plugin,
      server_runtime.upload_service,
      server_runtime.upload_provider_loader,
      server_runtime.aws_s3_upload_provider,
      server_runtime.database_layer,
      database,
      aws_s3,
      admin_web_app.media_library_ui -> server_runtime.upload_plugin,
      server_runtime.upload_plugin -> server_runtime.upload_service,
      server_runtime.upload_service -> server_runtime.database_layer,
      server_runtime.upload_service -> server_runtime.upload_provider_loader,
      server_runtime.upload_provider_loader -> server_runtime.aws_s3_upload_provider,
      server_runtime.database_layer -> database,
      server_runtime.aws_s3_upload_provider -> aws_s3
  }

  view graphql_components of strapi {
    title 'GraphQL Plugin - Components'
    description '''
      Focused component view for the GraphQL plugin. It plugs into the runtime, builds a GraphQL schema from loaded content types, wraps resolvers, and resolves content through Document Service.
    '''

    include
      external_system,
      server_runtime.plugin_system,
      server_runtime.schema_loader,
      server_runtime.graphql_plugin,
      server_runtime.graphql_endpoint,
      server_runtime.graphql_schema_builder,
      server_runtime.graphql_resolvers,
      server_runtime.auth,
      server_runtime.document_service,
      server_runtime.database_layer,
      database,
      external_system -> server_runtime.graphql_endpoint,
      server_runtime.plugin_system -> server_runtime.graphql_plugin,
      server_runtime.schema_loader -> server_runtime.graphql_schema_builder,
      server_runtime.graphql_plugin -> server_runtime.graphql_schema_builder,
      server_runtime.graphql_schema_builder -> server_runtime.graphql_resolvers,
      server_runtime.graphql_plugin -> server_runtime.graphql_endpoint,
      server_runtime.graphql_endpoint -> server_runtime.graphql_resolvers,
      server_runtime.graphql_resolvers -> server_runtime.auth,
      server_runtime.graphql_resolvers -> server_runtime.document_service,
      server_runtime.document_service -> server_runtime.database_layer,
      server_runtime.database_layer -> database
  }

  dynamic view content_api_flow {
    title 'Content API - Request Flow'
    description '''
      Runtime flow for a generated REST Content API request.
    '''

    public_client -> strapi.server_runtime.http_server 'Call REST endpoint'
    strapi.server_runtime.http_server -> strapi.server_runtime.route_registration 'Dispatch mounted route'
    strapi.server_runtime.route_registration -> strapi.server_runtime.endpoint_composer 'Use composed Koa endpoint'
    strapi.server_runtime.endpoint_composer -> strapi.server_runtime.auth 'Authenticate, authorize, and run policies'
    strapi.server_runtime.endpoint_composer -> strapi.server_runtime.core_api_layer 'Invoke generated controller action'
    strapi.server_runtime.core_api_layer -> strapi.server_runtime.content_api_validation 'Validate and sanitize request and response'
    strapi.server_runtime.core_api_layer -> strapi.server_runtime.document_service 'Read or write documents'
    strapi.server_runtime.document_service -> strapi.server_runtime.database_layer 'Execute persistence operations'
    strapi.server_runtime.database_layer -> strapi.database 'Read or write application data'
  }

  dynamic view content_modeling_flow {
    title 'Content Modeling - Flow'
    description '''
      How content model definitions are created and then loaded by the runtime.
    '''

    content_editor -> strapi.admin_web_app.content_type_builder_ui 'Model content in admin'
    strapi.admin_web_app.content_type_builder_ui -> strapi.server_runtime.content_type_builder_server 'Call schema builder APIs'
    strapi.server_runtime.content_type_builder_server -> strapi.application_source.content_type_schema_files 'Write schema files'
    developer -> strapi.cli_tooling.generators 'Scaffold content types and APIs'
    strapi.cli_tooling.generators -> strapi.application_source.content_type_schema_files 'Write schema files'
    strapi.application_source.content_type_schema_files -> strapi.server_runtime.schema_loader 'Read during bootstrap'
    strapi.server_runtime.schema_loader -> strapi.server_runtime.schema_sync 'Sync schema metadata'
    strapi.server_runtime.schema_sync -> strapi.server_runtime.database_layer 'Apply database schema changes'
  }
}
