module.exports = ({ env }) => ({
  defaultConnection: 'default',
  connections: {
    default: {
      connector: 'bookshelf',
      settings: {
        client: 'postgres',
        host: env('DATABASE_HOST', '<%= settings.host %>'),
        port: env.int('DATABASE_PORT', <%= settings.port %>),
        database: env('DATABASE_NAME', '<%= settings.database %>'),
        username: env('DATABASE_USERNAME', '<%= settings.username %>'),
        password: env('DATABASE_PASSWORD', '<%= settings.password %>'),
        ssl: env.bool('DATABASE_SSL', <%= settings.ssl %>),
      },
      options: {}
    },
  },
});
